# TDXH

./: gradle.properties  settings.gradle.kts
app/: build.gradle.ksp版本  build.gradle.kts
app/src/androidTest/java/com/sky/oa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/Documents/: 81名院士.txt  华容道.txt  数独解题思路.txt  游戏.txt  生活小妙招.txt  背诵.txt  计划.txt  错误统计.txt  锻炼笔记.txt  魔方.txt  魔方解析.docx
app/src/main/assets/Documents/文学/: 五经.txt  初中古诗文.txt  初中文言文.txt  古文.txt  古诗三百首.txt  古诗十九首.txt  启蒙读物.txt  唐诗三百首.txt  四书.txt  围棋.txt  宋词三百首.txt  小学古诗文.txt  小学文言文.txt  小学诗词116首.txt  我的祖国.txt  教育随笔.txt  歌词.txt  生活随笔.txt  英语.txt  诗词.txt  高中古诗文.txt  高中文言文.txt
app/src/main/assets/Documents/文学/古文/: 孙子兵法.txt  菜根谭.txt
app/src/main/assets/Documents/文学/启蒙读物/: 三字经.txt  千字文.txt  千字文繁体版.txt  增广贤文.txt  孝经.txt  弟子规.txt  朱子家训.txt  百家姓.txt
app/src/main/assets/Documents/文学/四书五经/: 中庸.txt  大学.txt  孟子.txt  尚书.txt  易经 原文.txt  易经.txt  春秋.txt  礼记.txt  论语.txt  诗经.txt
app/src/main/assets/Documents/文学/道家/: 庄子.txt  道德经.txt  道德经倒序.txt
app/src/main/assets/Documents/文学/道家/道德经/: 楼观台本.txt  河上公.txt  河上公注解.txt  王弼本.txt  通行本.txt
app/src/main/assets/Documents/笔记/: Android体系.txt  Flask.txt  Java教程笔记.txt  Java编程思想.txt  Jetpack.txt  Spring Boot.txt  gradle教程.txt  习题集锦.txt  人工智能.txt  命令行集锦.txt  开发艺术探索笔记.txt  数据结构与算法.txt  设计模式.txt
app/src/main/assets/Documents/笔记/其他/: AS插件与第三方库.txt  Android题录.txt  Dart语言.txt  flutter教程.txt  命名规则.txt
app/src/main/java/com/sky/oa/: App.kt  Constants.kt  HttpUrl.kt  MyApplication.kt
app/src/main/java/com/sky/oa/activity/: ArticleActivity.kt  CanvasActivity.kt  FragmentTestActivity.java  ImageUriActivity.kt  ImageUrlActivity.kt  ImageUrlActivity1.kt  MainActivity.kt  MethodTestActivity.kt  MipmapActivity.kt  NinthPalaceActivity.kt  PhotoActivity.kt  SlidingActivity.kt  SolarActivity.kt  WebActivity.java
app/src/main/java/com/sky/oa/adapter/: ArticleAdapter.kt  CatalogAdapter.kt  CatalogueAdapter.kt  ChildAdapter.kt  CourseAdapter.kt  HomeAdapter.kt  ImageResourceAdapter.kt  LoaderURLAdapter.kt  LoaderUriAdapter.kt  NotesFragmentAdapter.kt  PhotoAdapter.kt  PhotoUriAdapter.kt  PopPagerAdapter.kt  PopupPagerAdapter.kt
app/src/main/java/com/sky/oa/fragment/: ArticleFragment.kt  HomeFragment.kt  MyFragment.kt  NotesChildFragment.kt  NotesFragment.kt
app/src/main/java/com/sky/oa/gson/: ActivityDeserial.java  ActivityListDeserial.java  ActivityListSerial.java  ActivitySerial.java  ActivityTypeAdapter.java  GsonUtils.java  NullStringToEmptyAdapterFactory.java  PointAdapter.java  StringNullAdapter.java
app/src/main/java/com/sky/oa/http/: ApiService.kt  HttpApi.kt  RetrofitClient.kt
app/src/main/java/com/sky/oa/ja/: Course.kt  GenericJava.java  JavaConsole.java
app/src/main/java/com/sky/oa/pop/: CatalogPop.kt  FloderPop.kt  FolderPopupwindow.kt  PhotoPopupWindow.kt  URIPop.kt
app/src/main/java/com/sky/oa/proxy/: Buy.java  Cuthair.java  DynamicProxy.java  Hair.java  StaticProxy.java
app/src/main/java/com/sky/oa/test/: lamethod.kt  main.kt  test.kt  test01.kt
app/src/main/java/com/sky/oa/utils/: HttpEngine.java
app/src/main/java/com/sky/oa/vm/: ArticleViewModel.kt  HomeViewModel.kt  ImageUriViewModel.kt  ImageUrlViewModel.kt  MainViewModel.java  MipViewModel.kt  NotesViewModel.kt  PhotoViewModel.kt  SlidingViewModel.kt  UiState.kt
app/src/main/java/com/sky/oa/widget/: AttendanceView.java  CanvasView.kt  CircleProgressView.java  ColumnChartView.java  MyAttendanceView.java  NinthPalaceLayout.kt  ShaderText.kt  ZoomImageView.java  ZoomImageView1.java  ZoomImageView2.java
app/src/main/res/anim/: solar_sun.xml
app/src/main/res/drawable/: layer_rect_98acff_5d75db.xml  rect_10_ff4081.xml  rect_10_str_2_gra_yellow.xml  rect_10_str_2_gra_yellow_66.xml  rect_10_white.xml  sel_r10_s1_gyellow.xml  sel_rect_10_stroke_yellow_66.xml  sel_rect_10_white_ff4081.xml  sel_rect_green.xml  sel_rect_yellow_ddc29f07.xml  shape_circle_e2ebff.xml  shape_f5f5f5_radius_10.xml  shape_ffc107.xml  shape_r10_gra_yellow_black.xml  shape_r10_yellow.xml  solar_bitmap.xml  solar_flow.xml  solar_pager.xml  solar_rect_list.xml  solar_recycler.xml  solar_refresh.xml  solar_sliding.xml  solar_svg.xml  state_list_animator.xml
app/src/main/res/drawable-v24/: ripple.xml  solarsystem.xml
app/src/main/res/layout/: activity_canvas.xml  activity_fragment.xml  activity_main.xml  activity_method.xml  activity_mipmap.xml  activity_ninthpalace.xml  activity_photo.xml  activity_poetry.xml  activity_sliding.xml  activity_solar.xml  activity_uri.xml  activity_url.xml  activity_web.xml  adapter_home.xml  adapter_mipmap.xml  adapter_note.xml  adapter_noteitem.xml  adapter_uri.xml  adapter_url.xml  dialog_image_viewer.xml  fragment_article.xml  fragment_child.xml  fragment_home.xml  fragment_my.xml  fragment_notes.xml  include_recycler.xml  include_toolbar.xml  item_foot.xml  item_foot2.xml  item_tv.xml  pop_uri_item.xml  viewpager.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_solar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/sky/oa/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/main/java/com/sky/base/: ApiResponse.kt  ApiResult.kt  BaseApplication.java
base/src/main/java/com/sky/base/api/: IMVPModel.java  IMVPView.java  IMVVMViewModel.java  IPresenter.java  IView.java
base/src/main/java/com/sky/base/ui/: BaseActivity.java  BaseFragment.java  BaseMActivity.kt  BaseMFragment.kt  BaseMvvmActivity.java  MvvmHolder.kt  (+6 more)
base/src/main/res/anim/: anim_shake.xml
base/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
buildSrc/: build.gradle
buildSrc/src/main/: AndroidManifest.xml
buildSrc/src/main/groovy/com.sky.plugin/: MyPlugin.groovy
buildSrc/src/main/resources/META-INF.gradle-plugins/: com.sky.plugin.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
