
1948年3月中央研究院确定了首届81名中央研究院院士名单，具体名单如下：
1、姜立夫（1890.7.4-1978.2.3），享年 88岁，数学家，1949年选择留在大陆。
2、许宝騄（1910.9.1-1970.12.18），享年 60岁，数学家，1949年选择留在大陆。死于66-76年之间的。20个。
3、陈省身（1911.10.28-2004.12.3），享年 93岁，数学家，1949年选择赴美。
4、华罗庚（1910.11.12-1985.6.12.），享年 75岁，数学家，1949年选择留在大陆。
5、苏步青（1902.9.23-2003.3.17），享年 101岁，数学家，1949年选择留在大陆。
6、吴大猷（1907.9.29-2000.3.4），享年 93岁，物理学家，1949年赴加拿大。
7、吴有训（1897.4.26-1977.11.30），享年 80岁，物理学家，1949年选择留在大陆。
8、李书华（1889.2.10-1979.7.5），享年 90岁，物理学家，1949年赴法，后转德、美。
9、叶企孙（1898.7.16-1977.1.13），享年 79岁，物理学家，1949年选择留在大陆，后受批斗迫害，1977年离世。
10、赵忠尧（1902.6.27-1998.5.28），享年 96岁，核物理学家，1950年由美回大陆。
11、严济慈（1901.1.23-1996.11.2），享年 95岁，物理学家，1949年选择留在大陆。
12、饶毓泰（1891.12.1-1968.10.16），享年 77岁，物理学家，1949年选择留在大陆，1968年上吊自杀。死于66-76年之间的。20个。
13、吴宪（1893.11.24-1959.8.8），享年 66岁，生物化学家、营养学家，1947年时即赴美。
14、吴学周（1902.9.20-1983.10.31），享年 81岁，物理化学家，1949年选择留在大陆。
15、庄长恭（1894.12.25-1962.2.15），享年 68岁，有机化学家，1949年选择留在大陆。死于66年之前的。11个。
16、曾昭抡（1899.5.25-1967.12.8），享年 68岁，化学家，1949年选择留在大陆，1957年受迫害，1967年含冤离世。死于66-76年之间的。20个。
17、朱家骅（1893.5.30-1963.1.3），享年 70岁，地质学家，1949年选择赴台。
18、李四光（1889.10.26-1971.4.29），享年 82岁，地质学家，1949年选择留在大陆。死于66-76年之间的。20个。
19、翁文灏（1889.7.26-1971.1.27），享年 82岁，地质学家，1948年被列为12号战犯，1951年由欧洲回大陆。死于66-76年之间的。20个。
20、黄汲清（1904.3.30-1995.3.22），享年 91岁，地质学家，1949年选择留在大陆。
21、杨钟健（1897.6.1-1979.1.15），享年 82岁，古生物学家、地层学家、地质学家，1949年选择留在大陆。
22、谢家荣（1903.9.7-1966.8.14），享年 63岁，地质学家、矿床学家，1949年选择留在大陆，1955年右派，1966年自杀。死于66-76年之间的。20个。
23、竺可桢（1890.3.7-1974.2.7），享年 84岁，地理学家、气象学家，1949年选择留在大陆。死于66-76年之间的。20个。
24、周仁（1892.8.5-1973.12.3），享年 81岁，冶金学家、陶瓷学家，1949年选择留在大陆。死于66-76年之间的。20个。
25、侯德榜（1890.8.9-1974.8.26），享年 84岁，化学家，1949年4月赴印度避难，旋归国留大陆。死于66-76年之间的。20个。
26、茅以升（1896.1.9-1989.11.12），享年 93岁，土木工程学家、桥梁专家，1949年选择留在大陆。
27、凌鸿勋（1894.4.15-1981.8.15），享年 87岁，土木工程学家、铁路工程专家，1950年由港赴台。
27、萨本栋（1902.7.24-1949.1.31），享年 47岁，物理学家、电机工程专家，1949年1月去世。
28、王家楫（1898.5.5-1976.12.19），享年 78岁，动物学家，1949年选择留在大陆。死于66-76年之间的。20个。
29、伍献文（1900.3.15-1985.4.3），享年 85岁，动物学家、鱼类学家、线虫学家，1949年选择留在大陆。
30、贝时璋（1903.10.10-2009.10.29），享年 106岁，实验生物学家、细胞生物学家，1949年选择留在大陆。
31、秉志（1886.4.9-1965.2.21），享年 79岁，动物学家，1949年选择留在大陆。死于66年之前的。11个。
32、陈桢（1894.3.12-1957.11.15），享年 63岁，动物学家、遗传学家，1949年选择留在大陆。死于66年之前的。11个。
33、童第周（1902.5.28-1979.3.30），享年 77岁，生物学家、实验胚胎学家，1949年选择留在大陆。
34、胡先骕（1894.5.24-1968.7.16），享年 74岁，植物学家，1949年选择留在大陆。死于66-76年之间的。20个。
35、殷宏章（1908.10.1-1992.11.30），享年 84岁，植物生理学家，1949年选择留在大陆。
36、张景钺（1895.10.29-1975.4.24），享年 80岁，植物形态学家，1949年选择留在大陆。死于66-76年之间的。20个。
37、钱崇澍（1883.11.11-1965.12.28），享年 82岁，植物学家，1949年选择留在大陆。死于66年之前的。11个。
38、戴芳澜（1893.5.4 -1973.1.3），享年 80岁，真菌学家、植物病理学家，1949年选择留在大陆。死于66-76年之间的。20个。
39、罗宗洛（1898.8.2-1978.10.26），享年 80岁，植物生理学家，1949年选择留在大陆。
40、李宗恩（1894.9.10-1962），享年 68岁，热带病学医学家，1949年选择留在大陆，1957年流放昆明，1962年离世。死于66年之前的。11个。
42、袁贻瑾（1899.10.30-2003.3.22），享年 104岁，医学家，1949年选择赴台。
43、张孝骞（1897.12.28-1987.8.8），享年 90岁，内科专家、医学家，1949年选择留在大陆。
44、陈克恢（1898.2.26-1988.12.12），享年 90岁，药理学家，1929年即定居美国。
45、吴定良（1893.1.5-1969.3.24），享年 76岁，人类学家，1949年选择留在大陆，1969年受迫害离世。死于66-76年之间的。20个。
46、汪敬熙（1893.7.7-1968.6.30），享年 75岁，现代生理心理学家，1949年时选择留美。
47、林可胜（1897.10.15-1969.7.8），享年 72岁，生理学家，1949年选择赴美。
48、汤佩松（1903.11.12-2001.9.6），享年 98岁，植物生理学家、生物化学家，1949年选择留在大陆。
49、冯德培（1907.2.20-1995.4.10），享年 88岁，生理学家、神经生物学家，1949年选择留在大陆。
50、蔡翘（1897.10.11-1990.7.29），享年 93岁，生理学家、医学教育家，1949年选择留在大陆。
51、李先闻（1902.10.10-1976.7.4），享年 74岁，细胞遗传学家、作物育种学家，1948年即赴台。
52、俞大绂（1901.2.19-1993.5.15），享年 92岁，植物病理学家、农业微生物学家，1949年选择留在大陆。
53、邓叔群（1902.12.12 -1970.5.1），享年 68岁，真菌学家、植物病理学家、森林学家，1949年选择留在大陆。死于66-76年之间的。20个。
54、吴敬恒（1865.3.25-1953.10.30），享年 88岁，政治学家、教育家，1949年选择赴台。
55、金岳霖（1895.7.14-1984.10.19），享年 89岁，哲学家、逻辑学家，1949年选择留在大陆。
56、汤用彤（1893.8.4-1964.5.1），享年 71岁，哲学史家、佛教史家，1949年选择留在大陆。死于66年之前的。11个。
57、冯友兰（1895.12.4-1990.11.26），享年 95岁，哲学家，1949年选择留在大陆。
58、余嘉锡（1884.2.9-1955.1.23），享年 71岁，语言学家、目录学家、古文献学家，1949年选择留在大陆。死于66年之前的。11个。
59、胡适（1891.12.17-1962.2.24），享年 71岁，历史家、文学家、哲学家，1949年选择赴美。
60、张元济（1867.10.25-1959.8.14），享年 92岁，出版家，1949年选择留在大陆。死于66年之前的。11个。
61、杨树达（1885.6.1-1956.2.14），享年 71岁，中国语言文字学家，1949年选择留在大陆。死于66年之前的。11个。
62、柳诒徵（1880.2.5-1956.2.3），享年 76岁，历史学家、古典文学家、图书馆学家，1949年选择留在大陆。死于66年之前的。11个。
63、陈垣（1880.11.12-1971.6.21），享年 91岁，中国历史学家﹑宗教史学家，1949年选择留在大陆。死于66-76年之间的。20个。
64、陈寅恪（1890.7.3-1969.10.7），享年 79岁，历史学家、古典文学研究家、语言学家，1949年选择留在大陆。死于66-76年之间的。20个。
65、傅斯年（1896.3.26-1950.12.20），享年 54岁，历史学家、古典文学研究专家，1949年选择赴台。
66、顾颉刚（1893.5.8-1980.12.25），享年 87岁，历史学家、民俗学家，1949年选择留在大陆。
67、李方桂（1902.8.20-1987.8.21），享年 85岁，语言学家，1949年选择赴美。
68、赵元任（1892.11.3-1982.2.25），享年 90岁，语言学家，1938年即赴美。
69、李济（1896.7.12-1979.8.1），享年 83岁，人类学家、考古学家，1948年底赴台。
70、梁思永（1904.11.13-1954.4.2），享年 50岁，人类学家、考古学家，1949年选择留在大陆。死于66年之前的。11个。
71、郭沫若（1892.11.16-1978.6.12），享年 86岁，文学家、考古学家、历史学家，1949年选择留在大陆。
72、董作宾（1895.3.20-1963.11.23），享年 68岁，甲骨学家、古史学家，1948年底赴台。
73、梁思成（1901.4.20-1972.1.9），享年 71岁，建筑学家，1949年选择留在大陆。死于66-76年之间的。20个。
74、王世杰（1891.3.10-1981.4.21），享年 90岁，法学家，1949年选择赴台。
75、王宠惠（1881.10.10-1958.3.15），享年 77岁，政治学家、法学家，1949年选择赴台。
76、周鲠生（1889.3.6-1971.4.20），享年 82岁，法学家，1949年选择留在大陆。死于66-76年之间的。20个。
77、钱端升（1900.2.25-1990.1.21），享年 90岁，政治学家，法学家，1949年选择留在大陆。
78、萧公权（1897.11.29-1981.11.4），享年 84岁，政治学家，1949年选择赴美。
79、马寅初（1882.6.24-1982.5.10），享年 100岁，经济学家、教育学家、人口学家，1949年选择留在大陆。
80、陈达（1892.4.4-1975.1.16），享年 83岁，社会学家、人口学家，1949年选择留在大陆。死于66-76年之间的。20个。
81、陶孟和（1887.11.5-1960.4.17），享年 73岁，社会学家，1949年选择留在大陆。


死于66年之前的。11个。
1个五十多岁
70、梁思永（1904.11.13-1954.4.2），享年 50岁，人类学家、考古学家，1949年选择留在大陆。
3个60多岁
32、陈桢（1894.3.12-1957.11.15），享年 63岁，动物学家、遗传学家，1949年选择留在大陆。
15、庄长恭（1894.12.25-1962.2.15），享年 68岁，有机化学家，1949年选择留在大陆。
40、李宗恩（1894.9.10-1962），享年 68岁，热带病学医学家，1949年选择留在大陆，1957年流放昆明，1962年离世。
5个70多岁
56、汤用彤（1893.8.4-1964.5.1），享年 71岁，哲学史家、佛教史家，1949年选择留在大陆。
58、余嘉锡（1884.2.9-1955.1.23），享年 71岁，语言学家、目录学家、古文献学家，1949年选择留在大陆。
61、杨树达（1885.6.1-1956.2.14），享年 71岁，中国语言文字学家，1949年选择留在大陆。
62、柳诒徵（1880.2.5-1956.2.3），享年 76岁，历史学家、古典文学家、图书馆学家，1949年选择留在大陆。
31、秉志（1886.4.9-1965.2.21），享年 79岁，动物学家，1949年选择留在大陆。
1个80多岁
37、钱崇澍（1883.11.11-1965.12.28），享年 82岁，植物学家，1949年选择留在大陆。
1个90多岁
60、张元济（1867.10.25-1959.8.14），享年 92岁，出版家，1949年选择留在大陆。


死于66-76年之间的。20个。
4个60多岁
2、许宝騄（1910.9.1-1970.12.18），享年 60岁，数学家，1949年选择留在大陆。
22、谢家荣（1903.9.7-1966.8.14），享年 63岁，地质学家、矿床学家，1949年选择留在大陆，1955年右派，1966年自杀。
53、邓叔群（1902.12.12 -1970.5.1），享年 68岁，真菌学家、植物病理学家、森林学家，1949年选择留在大陆。
16、曾昭抡（1899.5.25-1967.12.8），享年 68岁，化学家，1949年选择留在大陆，1957年受迫害，1967年含冤离世。
6个70多岁
73、梁思成（1901.4.20-1972.1.9），享年 71岁，建筑学家，1949年选择留在大陆。
34、胡先骕（1894.5.24-1968.7.16），享年 74岁，植物学家，1949年选择留在大陆。
45、吴定良（1893.1.5-1969.3.24），享年 76岁，人类学家，1949年选择留在大陆，1969年受迫害离世。
12、饶毓泰（1891.12.1-1968.10.16），享年 77岁，物理学家，1949年选择留在大陆，1968年上吊自杀。
28、王家楫（1898.5.5-1976.12.19），享年 78岁，动物学家，1949年选择留在大陆。
64、陈寅恪（1890.7.3-1969.10.7），享年 79岁，历史学家、古典文学研究家、语言学家，1949年选择留在大陆。
9个80多岁
36、张景钺（1895.10.29-1975.4.24），享年 80岁，植物形态学家，1949年选择留在大陆。
38、戴芳澜（1893.5.4 -1973.1.3），享年 80岁，真菌学家、植物病理学家，1949年选择留在大陆。=
24、周仁（1892.8.5-1973.12.3），享年 81岁，冶金学家、陶瓷学家，1949年选择留在大陆。
18、李四光（1889.10.26-1971.4.29），享年 82岁，地质学家，1949年选择留在大陆。
19、翁文灏（1889.7.26-1971.1.27），享年 82岁，地质学家，1948年被列为12号战犯，1951年由欧洲回大陆。
76、周鲠生（1889.3.6-1971.4.20），享年 82岁，法学家，1949年选择留在大陆。
80、陈达（1892.4.4-1975.1.16），享年 83岁，社会学家、人口学家，1949年选择留在大陆。
23、竺可桢（1890.3.7-1974.2.7），享年 84岁，地理学家、气象学家，1949年选择留在大陆。
25、侯德榜（1890.8.9-1974.8.26），享年 84岁，化学家，1949年4月赴印度避难，旋归国留大陆。
1个90多岁
63、陈垣（1880.11.12-1971.6.21），享年 91岁，中国历史学家﹑宗教史学家，1949年选择留在大陆。

76年之后死亡的
4个70多岁
4、华罗庚（1910.11.12-1985.6.12.），享年 75岁，数学家，1949年选择留在大陆。
9、叶企孙（1898.7.16-1977.1.13），享年 79岁，物理学家，1949年选择留在大陆，后受批斗迫害，1977年离世。
33、童第周（1902.5.28-1979.3.30），享年 77岁，生物学家、实验胚胎学家，1949年选择留在大陆。
81、陶孟和（1887.11.5-1960.4.17），享年 73岁，社会学家，1949年选择留在大陆。
11个80多岁
1、姜立夫（1890.7.4-1978.2.3），享年 88岁，数学家，1949年选择留在大陆。
7、吴有训（1897.4.26-1977.11.30），享年 80岁，物理学家，1949年选择留在大陆。
14、吴学周（1902.9.20-1983.10.31），享年 81岁，物理化学家，1949年选择留在大陆。
21、杨钟健（1897.6.1-1979.1.15），享年 82岁，古生物学家、地层学家、地质学家，1949年选择留在大陆。
29、伍献文（1900.3.15-1985.4.3），享年 85岁，动物学家、鱼类学家、线虫学家，1949年选择留在大陆。
35、殷宏章（1908.10.1-1992.11.30），享年 84岁，植物生理学家，1949年选择留在大陆。
39、罗宗洛（1898.8.2-1978.10.26），享年 80岁，植物生理学家，1949年选择留在大陆。
49、冯德培（1907.2.20-1995.4.10），享年 88岁，生理学家、神经生物学家，1949年选择留在大陆。
55、金岳霖（1895.7.14-1984.10.19），享年 89岁，哲学家、逻辑学家，1949年选择留在大陆。
66、顾颉刚（1893.5.8-1980.12.25），享年 87岁，历史学家、民俗学家，1949年选择留在大陆。
71、郭沫若（1892.11.16-1978.6.12），享年 86岁，文学家、考古学家、历史学家，1949年选择留在大陆。
10个90多岁
10、赵忠尧（1902.6.27-1998.5.28），享年 96岁，核物理学家，1950年由美回大陆。
11、严济慈（1901.1.23-1996.11.2），享年 95岁，物理学家，1949年选择留在大陆。
20、黄汲清（1904.3.30-1995.3.22），享年 91岁，地质学家，1949年选择留在大陆。
26、茅以升（1896.1.9-1989.11.12），享年 93岁，土木工程学家、桥梁专家，1949年选择留在大陆。
43、张孝骞（1897.12.28-1987.8.8），享年 90岁，内科专家、医学家，1949年选择留在大陆。
48、汤佩松（1903.11.12-2001.9.6），享年 98岁，植物生理学家、生物化学家，1949年选择留在大陆。
50、蔡翘（1897.10.11-1990.7.29），享年 93岁，生理学家、医学教育家，1949年选择留在大陆。
52、俞大绂（1901.2.19-1993.5.15），享年 92岁，植物病理学家、农业微生物学家，1949年选择留在大陆。
57、冯友兰（1895.12.4-1990.11.26），享年 95岁，哲学家，1949年选择留在大陆。
77、钱端升（1900.2.25-1990.1.21），享年 90岁，政治学家，法学家，1949年选择留在大陆。
三个100多岁
5、苏步青（1902.9.23-2003.3.17），享年 101岁，数学家，1949年选择留在大陆。
30、贝时璋（1903.10.10-2009.10.29），享年 106岁，实验生物学家、细胞生物学家，1949年选择留在大陆。
79、马寅初（1882.6.24-1982.5.10），享年 100岁，经济学家、教育学家、人口学家，1949年选择留在大陆。


赴台以及国外的
2个六十以下的
27、萨本栋（1902.7.24-1949.1.31），享年 47岁，物理学家、电机工程专家，1949年1月去世。
65、傅斯年（1896.3.26-1950.12.20），享年 54岁，历史学家、古典文学研究专家，1949年选择赴台。
2个60多岁
13、吴宪（1893.11.24-1959.8.8），享年 66岁，生物化学家、营养学家，1947年时即赴美。
72、董作宾（1895.3.20-1963.11.23），享年 68岁，甲骨学家、古史学家，1948年底赴台。
6个70多岁
17、朱家骅（1893.5.30-1963.1.3），享年 70岁，地质学家，1949年选择赴台。
46、汪敬熙（1893.7.7-1968.6.30），享年 75岁，现代生理心理学家，1949年时选择留美。
47、林可胜（1897.10.15-1969.7.8），享年 72岁，生理学家，1949年选择赴美。
51、李先闻（1902.10.10-1976.7.4），享年 74岁，细胞遗传学家、作物育种学家，1948年即赴台。
59、胡适（1891.12.17-1962.2.24），享年 71岁，历史家、文学家、哲学家，1949年选择赴美。
75、王宠惠（1881.10.10-1958.3.15），享年 77岁，政治学家、法学家，1949年选择赴台。
5个80多岁
27、凌鸿勋（1894.4.15-1981.8.15），享年 87岁，土木工程学家、铁路工程专家，1950年由港赴台。
54、吴敬恒（1865.3.25-1953.10.30），享年 88岁，政治学家、教育家，1949年选择赴台。
67、李方桂（1902.8.20-1987.8.21），享年 85岁，语言学家，1949年选择赴美。
69、李济（1896.7.12-1979.8.1），享年 83岁，人类学家、考古学家，1948年底赴台。
78、萧公权（1897.11.29-1981.11.4），享年 84岁，政治学家，1949年选择赴美。
6个90多岁
3、陈省身（1911.10.28-2004.12.3），享年 93岁，数学家，1949年选择赴美。
6、吴大猷（1907.9.29-2000.3.4），享年 93岁，物理学家，1949年赴加拿大。
8、李书华（1889.2.10-1979.7.5），享年 90岁，物理学家，1949年赴法，后转德、美。
44、陈克恢（1898.2.26-1988.12.12），享年 90岁，药理学家，1929年即定居美国。
68、赵元任（1892.11.3-1982.2.25），享年 90岁，语言学家，1938年即赴美。
74、王世杰（1891.3.10-1981.4.21），享年 90岁，法学家，1949年选择赴台。
1个100多岁
42、袁贻瑾（1899.10.30-2003.3.22），享年 104岁，医学家，1949年选择赴台。


统计了下民国首届81名院士寿命：
赴台以及国外22人：1人40多，1人50多，2人60多，6人70多，5人80多，6人90多，1人100多。
留大陆59人：1人50多，7人60多，15人70多，21人80多，12人90多，3人100多。
死于66年之前11人：1人50多，3人60多，5人70多，1人80多，1人90多；
死于66-76年之间20人：4人60多，6人70多，9人80多，1人90多；
76年之后去世28人：4人70多，11人80多，10人90多，3人100多。
陈寅恪去世时80岁。
