华容道：结构
四列五行

1.横刀立马
布局
马超 曹操 赵云
马 曹操 赵
超 操操 云
黄 关羽 张
忠 卒卒 飞
卒     卒

步骤：
卒右走法：81步
卒右，卒下，黄忠下，关羽左，张飞左，卒上，卒右，张飞下，关羽右右，卒上左，卒上上，张飞左，卒左下，关羽下，卒右右，卒右右，黄忠上，张飞上，卒左左，卒左左，关羽下，卒下右，张飞右，黄忠右，马超下下，曹操左，赵云左，卒上上，卒上上，张飞右，赵云下下，曹操右，马超上上，黄忠左，卒上上，卒右上，关羽左左，赵云下，张飞下，卒右右，曹操下，卒左左，卒上左，卒上上，张飞上上，赵云右，卒右下，曹操下，卒下右，马超右，黄忠上上，曹操左，卒下下，卒下，卒左，张飞上，赵云上，卒右，卒下，曹操右，黄忠下下，马超左，卒左，卒左，张飞左，赵云上上，曹操右，卒下下，卒下下，马超右，黄忠上上，卒左上，关羽上，卒左左，卒左左，曹操下，卒右右，卒右右，关羽上，卒上左，曹操左，成功。

卒左走法
卒左，卒下，张飞下，关羽右，黄忠右，卒上，卒左，黄忠下，关羽左左，卒上右，卒上上，黄忠右，卒右下，关羽下，卒左左，卒左左，黄忠上，张飞上，卒右右，卒右右，关羽下，卒下左，黄忠左，张飞左，赵云下下，曹操右，马超右，卒上上，卒上上，黄忠左，马超下下，曹操左，赵云上上，张飞右，卒上上，卒左上，关羽右右，黄忠下，马超下，卒左左，曹操下，卒右右，卒上右，卒上上，黄忠上上，马超左，卒左下，曹操下，卒下左，赵云左，张飞上上，曹操右，卒下下，卒下，卒右，黄忠上，马超上，卒左，卒下，曹操左，张飞下下，赵云右，卒右，卒右，黄忠右，马超上上，曹操左，卒下下，卒下下，赵云左，张飞上上，卒右上，关羽上，卒右右，卒右右，曹操下，卒左左，卒左左，关羽上，卒上右，曹操右，成功。


2.兵将联防
卒 曹操 卒
马 曹操 赵
超 关羽 云
卒 张飞 卒
   黄忠
步骤：128步
左侧走法
黄忠左，卒下左，赵云下下，卒下下，曹操右，卒右，马超上，关羽左，卒左，赵云上，卒右，黄忠右，卒下，张飞左，卒下，关羽右，马超下，卒左，曹操左，赵云上上，卒右，张飞右，卒上，黄忠左，卒左，卒下，关羽右，张飞右，卒右上，张飞左，卒上，卒右，黄忠右，马超下下，卒左上，关羽左左，卒上左，赵云下下，曹操右，卒右上，关羽上，马超上，卒左，黄忠左，卒左，赵云下，曹操下，卒右右，卒右右，关羽上，卒上左，曹操左，赵云上，卒下，卒右，关羽右，卒上，马超上，张飞左，卒上，黄忠右右，张飞下，卒左左，曹操下，卒左左，卒下左，赵云上上，曹操右，卒右上，张飞上，黄忠左左，曹操下，赵云下，关羽右，卒右，卒下，卒右下，关羽左左，卒上右，卒上上，赵云左，卒下下，卒右下，关羽右右，卒上左，卒上上，赵云左，卒左上，曹操上，黄忠右右，张飞下，赵云下，卒下，卒右，马超上，赵云左，卒下下，卒下下，马超右，赵云上，卒左，卒下，马超下，关羽左左，卒上，卒上，曹操上，卒右右，卒右右，张飞上，黄忠左左，卒下，卒下，曹操下，卒下，卒下，关羽右右，赵云上，马超上，张飞上，黄忠上，卒左左，卒左左，曹操下，张飞右右，黄忠上，卒上左，曹操左，成功。
黄忠左，卒下左，赵云下下，卒下下，曹操右，卒右，马超上，关羽左，卒左，赵云上，卒右，黄忠右，卒下，张飞左，卒下，关羽右，马超下，卒左，曹操左，赵云上上，卒右，张飞右，卒上，黄忠左，卒左，卒下，关羽右，张飞右，卒右上，张飞左，卒上，卒右，黄忠右，马超下下，卒左上，关羽左左，卒上左，赵云下下，曹操右，卒右上，关羽上，马超上，卒左，黄忠左，卒左，赵云下，曹操下，卒右右，卒右右，关羽上，卒上左，曹操左，赵云上，卒下，卒右，关羽右，卒上，马超上，张飞左，卒上，黄忠右右，张飞下，卒左左，曹操下，卒左左，卒下左，赵云上上，曹操右，卒右上，张飞上，黄忠左左，曹操下，赵云下，关羽右，卒右，卒下，卒右下，关羽左左，卒上右，卒上上，赵云左，卒下下，卒右下，关羽右右，卒上左，卒上上，赵云左，卒左上，曹操上，黄忠右右，张飞下，马超下，卒下，卒左，赵云上，马超右，卒下下，卒下下，赵云左，马超上，卒右，卒下，赵云下，关羽左左，卒上，卒上，曹操上，卒右右，卒右右，张飞上，黄忠左左，卒下，卒下，曹操下，卒下，卒下，关羽右右，赵云上，马超上，张飞上，黄忠上，卒左左，卒左左，曹操下，张飞右右，黄忠上，卒上左，曹操左，成功。
右侧走法
黄忠右，卒下右，马超下下，卒下下，曹操左，卒左，赵云上，关羽右，卒右，马超上，卒左，黄忠左，卒下，张飞右，卒下，关羽左，赵云下，卒右，曹操右，马超上上，卒左，张飞左，卒上，黄忠右，卒右，卒下，关羽左，张飞左，卒左上，张飞右，卒上，卒左，黄忠左，赵云下下，卒右上，关羽右右，卒上右，马超下下，曹操左，卒左上，关羽上，卒右，赵云上，黄忠右，卒右，马超下，曹操下，卒左左，卒左左，关羽上，卒上右，曹操右，马超上，卒下，卒左，关羽左，卒上，赵云上，张飞右，卒上，黄忠左左，张飞下，卒右右，曹操下，卒右右，卒下右，马超上上，曹操左，卒左上，张飞上，黄忠右右，曹操下，马超下，关羽左，卒左，卒下，卒左下，关羽右右，卒上左，卒上上，马超右，卒下下，卒左下，关羽左左，卒上右，卒上上，马超右，卒右上，曹操上，黄忠左左，张飞下，马超下，卒下，卒左，赵云上，马超右，卒下下，卒下下，赵云左，马超上，卒右，卒下，赵云下，关羽右右，卒上，卒上，曹操上，卒左左，卒左左，张飞上，黄忠右右，卒下，卒下，曹操下，卒下，卒下，关羽左左，赵云上，马超上，张飞上，黄忠上，卒右右，卒右右，曹操下，张飞左左，黄忠上，卒上右，曹操右，成功。

3.插翅难飞
马 曹操 黄
超 曹操 忠
卒 赵   卒
卒 云   卒
关羽  张飞
步骤：84步
卒左上，张飞上，关羽右右，赵云下，卒右，卒上，赵云左，卒下下，卒左，卒左，张飞左，黄忠下下，曹操右，卒上上，卒右，马超下，卒左，曹操左，黄忠上上，张飞右，卒下，卒左，张飞上，卒右右，卒上右，赵云右，马超下下，卒左上，张飞左左，卒上左，黄忠下下，曹操右，卒右上，张飞上，马超上，赵云上，关羽左左，卒下，卒下，黄忠下，曹操下，卒右右，卒右右，张飞上，赵云上，卒左，卒上，关羽右，马超下，赵云左，曹操左，

黄忠上，卒下，卒右，张飞右，赵云上，马超上，关羽左，卒下右，卒右下，曹操下，卒左左，卒下左，黄忠上上，曹操右，马超右，赵云下，张飞左，卒上，卒右，马超上，关羽上，卒左左，卒左左，曹操下，`卒下，卒下，黄忠下，张飞右右，赵云上，马超上，关羽上，卒上左，曹操左，成功。

85步：
赵云右，
卒右上，关羽上，张飞左左，赵云下，卒左，卒上，赵云右，卒下下，卒右，卒右，关羽右，马超下下，曹操左，卒上上，卒左，黄忠下，卒右，曹操右，马超上上，关羽左，卒下，卒右，关羽上，卒左左，卒上左，赵云左，黄忠下下，卒右上，关羽右右，卒上右，马超下下，曹操左，卒左上，关羽上，赵云上，黄忠上，张飞右右，马超下，卒下，卒下，曹操下，卒左左，卒左左，关羽上，赵云上，卒右，卒上，张飞左，黄忠下，赵云右，曹操右，
马超上，卒下，卒左，关羽左，赵云上，黄忠上，张飞右，卒下左，卒左下，曹操下，卒右右，卒下右，马超上上，曹操左，黄忠左，赵云下，关羽右，卒上，卒左，黄忠上，张飞上，卒右右，卒右右，曹操下，马超下，卒下，卒下，关羽左左，黄忠上，赵云上，张飞上，卒上右，曹操右，成功。



4.近在咫尺
卒 马 黄 赵
卒 超 忠 云
关羽 卒 卒
张飞  曹操
     曹操
步骤：143步
张飞下，关羽下，卒左左，卒左左，曹操上，张飞右右，关羽下，卒下左，曹操左，赵云下下，黄忠右，马超右，卒右，卒右，卒上上，卒上上，曹操左，马超下下，卒右，卒右，卒右上，曹操上，关羽上，张飞左左，马超下，赵云下，卒下右，卒下下，卒右下，卒右右，曹操上，卒左左，卒左左，马超上，赵云上，张飞右右，关羽下，卒下左，马超左，卒下下，卒下下，曹操右，卒上上，卒上上，马超左，卒左，卒左，赵云左，黄忠下下，曹操右，卒右，卒右，马超上上，卒左，卒左，卒下下，卒下下，曹操左，黄忠上上，赵云右，卒右上，卒右右，关羽上，张飞左左，卒下，赵云下，卒右，卒右，卒右，关羽右，马超下下，曹操左，卒上上，卒左，黄忠下，卒右，曹操右，马超上上，关羽左，卒下，卒右，关羽上，卒左左，卒上左，赵云左，黄忠下下，卒右上，关羽右右，卒上右，马超下下，曹操左，卒左上，关羽上，赵云上，黄忠上，张飞右右，马超下，卒下，卒下，曹操下，卒左左，卒左左，关羽上，赵云上，卒右，卒上，张飞左，黄忠下，赵云右，曹操右，
马超上上，卒左下，卒左左，曹操下，卒下右，卒右下，关羽左，马超上，赵云上，黄忠上，张飞右，卒右，卒下，曹操左，黄忠左，赵云下，关羽右，卒上，卒左，黄忠上，张飞上，卒右右，卒右右，曹操下，马超下，卒下，卒下，关羽左左，黄忠上，赵云上，张飞上，卒上右，曹操右，成功。

张飞下，关羽下，卒左左，卒左左，曹操上，张飞右右，关羽下，卒下左，曹操左，赵云下下，黄忠右，马超右，卒右，卒右，卒上上，卒上上，曹操左，马超下下，卒右，卒右，卒右上，曹操上，关羽上，张飞左左，马超下，赵云下，卒下右，卒下下，卒右下，卒右右，曹操上，卒左左，卒左左，马超上，赵云上，张飞右右，关羽下，卒下左，马超左，卒下下，卒下下，曹操右，卒上上，卒上上，马超左，卒左，卒左，赵云左，黄忠下下，曹操右，卒右，卒右，马超上上，卒左，卒左，卒下下，卒下下，曹操左，黄忠上上，赵云右，卒右上，卒右右，关羽上，张飞左左，卒下，赵云下，卒右，卒右，卒右，关羽右，马超下下，曹操左，卒上上，卒左，黄忠下，卒右，曹操右，马超上上，关羽左，卒下，卒右，关羽上，卒左左，卒上左，赵云左，黄忠下下，卒右上，关羽右右，卒上右，马超下下，曹操左，卒左上，关羽上，赵云上，黄忠上，张飞右右，马超下，卒下，卒下，曹操下，卒左左，卒左左，关羽上，赵云上，卒右，卒上，张飞左，黄忠下，赵云右，曹操右，
马超上，卒下，卒左，关羽左，赵云上，黄忠上，张飞右，卒下左，卒左下，曹操下，卒右右，卒下右，马超上上，曹操左，黄忠左，赵云下，关羽右，卒上，卒左，黄忠上，张飞上，卒右右，卒右右，曹操下，马超下，卒下，卒下，关羽左左，黄忠上，赵云上，张飞上，卒上右，曹操右，成功。







5.小燕出巢
马 曹操 黄
超 曹操 忠
张飞 赵云
卒 关羽 卒
卒     卒
步骤：右边
关羽下，卒左，卒上，关羽右，卒右下，张飞下，赵云左，卒上，卒右，张飞右，马超下下，曹操左，黄忠左，卒上上，卒上上，张飞右，卒上，卒右，马超下，赵云左，卒下左，卒下下，黄忠右，卒上上，卒左上，赵云右，马超上，卒左，卒下，张飞左，黄忠下下，卒右，卒右，曹操右，马超上上，卒上上，卒左，关羽左，黄忠下，赵云右，卒右，马超下下，曹操左，卒左上，赵云上，卒右，黄忠上，关羽右，卒右，马超下，曹操下，卒左左，卒左左，赵云上，卒上右，曹操右，马超上，卒下，卒左，赵云左，卒上，黄忠上，张飞右，卒上，关羽左左，张飞下，卒右右，曹操下，卒右右，卒下右，马超上上，曹操左，卒左上，张飞上，关羽右右，曹操下，马超下，赵云左，卒左，卒下，卒左下，赵云右右，卒上左，卒上上，马超右，卒下下，卒左下，赵云左左，卒上右，卒上上，马超右，卒右上，曹操上，关羽左左，张飞下，马超下，卒下，卒左，黄忠上，马超右，卒下下，卒下下，黄忠左，马超上，卒右，卒下，黄忠下，赵云右右，卒上，卒上，曹操上，卒左左，卒左左，张飞上，关羽右右，卒下，卒下，曹操下，卒下，卒下，赵云左左，黄忠上，马超上，张飞上，关羽上，卒右右，卒右右，曹操下，张飞左左，关羽上，卒上右，曹操右，成功。

步骤：左边，130步
关羽下，卒右，卒上，关羽左，卒左下，赵云下，张飞右，卒上，卒左，赵云左，黄忠下下，曹操右，马超右，卒上上，卒上上，赵云左，卒上，卒左，黄忠下，张飞右，
马超下，卒右，卒上，马超左，张飞左，黄忠上，卒右，卒下，赵云右，马超下，卒下左，
曹操左，黄忠上上，卒上上，卒右，关羽右，马超下，张飞左，卒左，黄忠下下，曹操右，卒右上，张飞上，卒左，马超上，关羽左，卒左，黄忠下，曹操下，卒右右，卒右右，张飞上，卒上左，曹操左，黄忠上，卒下，卒右，张飞右，卒上，马超上，赵云左，卒上，关羽右右，赵云下，卒左左，曹操下，卒左左，卒下左，黄忠上上，曹操右，卒右上，赵云上，关羽左左，曹操下，黄忠下，张飞右，卒右，卒下，卒右下，张飞左左，卒上右，卒上上，黄忠左，卒下下，卒右下，张飞右右，卒上左，卒上上，黄忠左，卒左上，曹操上，关羽右右，赵云下，马超下，卒下，卒左，黄忠上，马超右，卒下下，卒下下，黄忠左，马超上，卒右，卒下，黄忠下，张飞左左，卒上，卒上，曹操上，卒右右，卒右右，赵云上，关羽左左，卒下，卒下，曹操下，卒下，卒下，张飞右右，黄忠上，马超上，赵云上，关羽上，卒左左，卒左左，曹操下，赵云右右，关羽上，卒上左，曹操左，成功。

关羽下，卒右，卒上，关羽左，卒左下，赵云下，张飞右，卒上，卒左，赵云左，黄忠下下，曹操右，马超右，卒上上，卒上上，赵云左，卒上，卒左，黄忠下，张飞右，
卒下右，卒下下，马超左，卒上上，卒右上，张飞左，黄忠上，卒右，卒下，赵云右，马超下下，卒左，卒左，
曹操左，黄忠上上，卒上上，卒右，关羽右，马超下，张飞左，卒左，黄忠下下，曹操右，卒右上，张飞上，卒左，马超上，关羽左，卒左，黄忠下，曹操下，卒右右，卒右右，张飞上，卒上左，曹操左，黄忠上，卒下，卒右，张飞右，卒上，马超上，赵云左，卒上，关羽右右，赵云下，卒左左，曹操下，卒左左，卒下左，黄忠上上，曹操右，卒右上，赵云上，关羽左左，曹操下，黄忠下，张飞右，卒右，卒下，卒右下，张飞左左，卒上右，卒上上，黄忠左，卒下下，卒右下，张飞右右，卒上左，卒上上，黄忠左，卒左上，曹操上，关羽右右，赵云下，马超下，卒下，卒左，黄忠上，马超右，卒下下，卒下下，黄忠左，马超上，卒右，卒下，黄忠下，张飞左左，卒上，卒上，曹操上，卒右右，卒右右，赵云上，关羽左左，卒下，卒下，曹操下，卒下，卒下，张飞右右，黄忠上，马超上，赵云上，关羽上，卒左左，卒左左，曹操下，赵云右右，关羽上，卒上左，曹操左，成功。




























































左脚开步，与肩同宽，屈膝下蹲，掌抱腹前
中正安舒，呼吸自然，心神宁静，意守丹田
两手托天理三焦，上下，上下，上下，上下，上下，上下
左右开弓似射雕，左右，左右，左右
调理脾胃须单举，左右，左右，左右
五劳七伤往后瞧，
摇头摆尾去心火，
两手攀足固肾腰，
攒拳怒目增气力，
背后七颠百病消，
收式：
两掌合于腹前，体态安详，周身放松，呼吸均匀，气沉丹田。



