<?xml version="1.0" encoding="utf-8"?>
<com.sky.base.widget.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_CB03810F"
        android:orientation="horizontal">

<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <com.sky.base.widget.FlowLayout-->
<!--                android:id="@+id/flow"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:elevation="@dimen/wh_8"-->
<!--                android:padding="@dimen/wh_8"-->
<!--                app:lineSpace="@dimen/wh_16" />-->
<!--        </ScrollView>-->

        <com.sky.base.widget.MyRecyclerView
            android:id="@+id/reCatalog"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/appBar"
                layout="@layout/include_toolbar" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.sky.base.widget.MyRecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/llBottomBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/tvLast"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/sel_rect_yellow_ddc29f07"
                        android:gravity="center"
                        android:text="上一章"
                        android:textSize="@dimen/text_18" />

                    <Button
                        android:id="@+id/tvCatalog"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/wh_1"
                        android:layout_marginRight="@dimen/wh_1"
                        android:layout_weight="1"
                        android:background="@drawable/sel_rect_yellow_ddc29f07"
                        android:gravity="center"
                        android:text="目录"
                        android:textSize="@dimen/text_18" />

                    <Button
                        android:id="@+id/tvNext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/sel_rect_yellow_ddc29f07"
                        android:gravity="center"
                        android:text="下一章"
                        android:textSize="@dimen/text_18" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</com.sky.base.widget.SlidingMenu>