<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_poetry"
    android:orientation="vertical">

    <include
        android:id="@+id/appBar"
        layout="@layout/include_toolbar" />

    <com.sky.base.widget.SolarLayout
        android:id="@+id/solar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:position="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/solar_flow"
            android:tag="flow" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/solar_refresh"
            android:tag="list" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/solar_pager"
            android:tag="viewpager" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/solar_recycler"
            android:tag="recyclerview" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/solar_bitmap"
            android:tag="bitmap" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/solar_sliding"
            android:tag="slidingmenu" />

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/wh_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/solar_menu" />
        </RelativeLayout>
    </com.sky.base.widget.SolarLayout>
</LinearLayout>