诗词（229首）

唐以前：14首
1、二十四节气歌  佚名
2、香山红叶  佚名
3、垓下歌  秦汉·项籍（项羽）
4、大风歌  汉·刘邦
5、江南  汉乐府
6、长歌行  汉乐府
7、观沧海  三国~魏·曹操
8、龟虽寿  三国~魏·曹操
9、七步诗  三国~魏·曹植
10、归园田居（其三）  东晋·陶渊明
11、杂诗  东晋·陶渊明
12、山中杂诗  南朝~梁·吴均
13、赠范晔  南朝~宋·陆凯 一说北魏
14、敕勒歌  北朝民歌

唐：128首
1、杂曲歌辞·浪淘沙  唐·白居易
2、鸟  唐·白居易
3、池上  唐·白居易
4、赋得古原草送别（节选）  唐·白居易
5、忆江南  唐·白居易
6、大林寺桃花  唐·白居易
7、暮江吟  唐·白居易
8、钱塘湖春行  唐·白居易
9、琵琶行  唐·白居易
10、逢入京使  唐·岑参
11、江南曲  唐·储光羲
12、题都城南庄  唐·崔护
13、题破山寺后禅院  唐·常建
14、登幽州台歌  唐·陈子昂
15、望岳  唐·杜甫
16、春望  唐·杜甫
17、赠花卿  唐·杜甫
18、江南逢李龟年  唐·杜甫
19、房兵曹胡马  唐·杜甫
20、绝句  唐·杜甫
21、绝句  唐·杜甫
22、江畔独步寻花（其五）  唐·杜甫
23、江畔独步寻花（其六）  唐·杜甫
24、闻官军收河南河北  唐·杜甫
25、春夜喜雨  唐·杜甫
26、绝句漫兴九首（其五）  唐·杜甫
27、石壕吏  唐·杜甫
28、秋夕  唐·杜牧
29、泊秦淮  唐·杜牧
30、过华清宫  唐·杜牧
31、寄杨州韩绰判官  唐·杜牧
32、山行  唐·杜牧
33、清明  唐·杜牧
34、江南春  唐·杜牧
35、赤壁  唐·杜牧
36、小松  唐·杜荀鹤
37、别董大  唐·高适
38、小儿垂钓  唐·胡令能
39、寒食  唐·韩翃
40、早春呈水部张十八员外  唐·韩愈
41、咏柳  唐·贺知章
42、回乡偶书  唐·贺知章
43、寻隐者不遇  唐·贾岛
44、秋浦歌（其十四）  唐·李白
45、秋浦歌（其十五）  唐·李白
46、峨眉山月歌  唐·李白
47、春夜洛城闻笛  唐·李白
48、闻王昌龄左迁龙标遥有此寄  唐·李白
49、古朗月行  唐·李白
50、赠汪伦  唐·李白
51、静夜思  唐·李白
52、望庐山瀑布  唐·李白
53、夜宿山寺  唐·李白
54、望天门山  唐·李白
55、早发白帝城  唐·李白
56、独坐敬亭山  唐·李白
57、黄鹤楼送孟浩然之广陵  唐·李白
58、送友人  唐·李白
59、马诗  唐·李贺
60、风  唐·李峤
61、乐游原  唐·李商隐
62、夜雨寄北  唐·李商隐
63、嫦娥  唐·李商隐
64、无题  唐·李商隐
65、锦瑟  唐·李商隐
66、悯农（其一）  唐·李绅
67、悯农（其二）  唐·李绅
68、赐萧瑀  唐·李世民
69、乞巧  唐·林杰
70、少年行  唐·令狐楚
71、逢雪宿芙蓉山主人  唐·刘长卿
72、送灵澈上人  唐·刘长卿
73、竹枝词  唐·刘禹锡
74、乌衣巷  唐·刘禹锡
75、望洞庭  唐·刘禹锡
76、杂曲歌辞·浪淘沙  唐·刘禹锡
77、浪淘沙（其一）  唐·刘禹锡
78、浪淘沙（其七）  唐·刘禹锡
79、秋词  唐·刘禹锡
80、酬乐天扬州初逢席上见赠  唐·刘禹锡
81、陋室铭  唐·刘禹锡
82、江雪  唐·柳宗元
83、和张仆射塞下曲（其二）  唐·卢纶
84、塞下曲（其三）  唐·卢纶
85、雪  唐·罗隐
86、蜂  唐·罗隐
87、咏鹅  唐·骆宾王
88、牧童  唐·吕岩
89、过故人庄  唐·孟浩然
90、春晓  唐·孟浩然
91、宿建德江  唐·孟浩然
92、早寒江上有怀  唐·孟浩然
93、游子吟  唐·孟郊
94、天竺寺八月十五日夜桂子  唐·皮日休
95、江村即事  唐·司空曙
96、渡汉江  唐·宋之问
97、次北固山下  唐·王湾
98、送杜少府之任蜀州  唐·王勃
99、采莲曲  唐·王昌龄
100、出塞二首（其一）  唐·王昌龄
101、芙蓉楼送辛渐  唐·王昌龄
102、从军行（七首·其四）  唐·王昌龄
103、凉州词  唐·王翰
104、十五夜望月寄杜郎中  唐·王建
105、竹里馆  唐·王维
106、相思  唐·王维
107、画  唐·王维
108、九月九日忆山东兄弟  唐·王维
109、鹿柴  唐·王维
110、山居秋暝  唐·王维
111、鸟鸣涧  唐·王维
112、送元二使安西  唐·王维
113、少年行（其一）  唐·王维
114、少年行（其二）  唐·王维
115、少年行（其三）  唐·王维
116、少年行（其四）  唐·王维
117、使至塞上  唐·王维
118、登鹳雀楼  唐·王之涣
119、凉州词  唐·王之涣
120、滁州西涧  唐·韦应物
121、商山早行  唐·温庭筠
122、劝学  唐·颜真卿
123、蝉  唐·虞世南
124、菊花  唐·元稹
125、秋思  唐·张籍
126、枫桥夜泊  唐·张继
127、望月怀远  唐·张九龄
128、渔歌子  唐·张志和

宋：63首
北宋：28首
南宋：35首
1、春日偶成  北宋·程颢
2、江上渔者  北宋·范仲淹
3、清平乐·春归何处  北宋·黄庭坚
4、咏华山  北宋·寇准
5、雨霖铃·寒蝉凄切  北宋·柳永
6、蝶恋花  北宋·欧阳修
7、踏莎行·郴州旅舍  北宋·秦观
8、山村咏怀  北宋·邵雍
9、赠刘景文  北宋·苏轼
10、饮湖上初晴后雨  北宋·苏轼
11、惠崇春江晚景  北宋·苏轼
12、题西林壁  北宋·苏轼
13、六月二十七日望湖楼醉书  北宋·苏轼
14、浣溪沙  北宋·苏轼
15、西江月·世事一场大梦  北宋·苏轼
16、水调歌头·明月几时有  北宋·苏轼
17、念奴娇·赤壁怀古  北宋·苏轼
18、卜算子·送鲍浩然之浙东  北宋·王观
19、登飞来峰  北宋·王安石
20、江上  北宋·王安石
21、梅花  北宋·王安石
22、元日  北宋·王安石
23、书湖阴先生壁（其一）  北宋·王安石
24、书湖阴先生壁（其二）  北宋·王安石
25、泊船瓜洲  北宋·王安石
26、乡村四月  北宋·翁卷
27、浣溪沙  北宋·晏殊
28、蚕妇  北宋·张俞

南宋：35首
29、四时田园杂兴（其二十五）  南宋·范成大
30、四时田园杂兴（其三十一）  南宋·范成大
31、村晚  南宋·雷震
32、如梦令  南宋·李清照
33、声声慢·寻寻觅觅  南宋·李清照
34、如梦令·昨夜雨疏风骤  南宋·李清照
35、夏日绝句  南宋·李清照
36、一剪梅·红藕香残玉簟秋  南宋·李清照
37、雪梅  南宋·卢钺
38、游山西村  南宋·陆游
39、十一月四日风雨大作  南宋·陆游
40、冬夜读书示子聿  南宋·陆游
41、卜算子·咏梅  南宋·陆游
42、示儿  南宋·陆游
43、秋夜将晓出篱门迎凉有感  南宋·陆游
44、题临安邸  南宋·林升
45、代赵寺上韩平原生辰五十韵  南宋·唐士耻
46、菩萨蛮·书江西造口壁  南宋·辛弃疾
47、清平乐·村居  南宋·辛弃疾
48、西江月·夜行黄沙道中  南宋·辛弃疾
49、丑奴儿  南宋·辛弃疾
50、过零丁洋  南宋·文天祥
51、过松源晨炊漆公店  南宋·杨万里
52、舟过安仁  南宋·杨万里
53、小池  南宋·杨万里
54、晓出净慈寺送林子方  南宋·杨万里
55、宿新市徐公店  南宋·杨万里
56、稚子弄冰  南宋·杨万里
57、夜书所见  南宋·叶绍翁
58、游园不值  南宋·叶绍翁
59、三衢道中  南宋·曾几
60、约客  南宋·赵师秀
61、观书有感（其一）  南宋·朱熹
62、观书有感（其二）  南宋·朱熹
63、春日  南宋·朱熹

元明清：20首
元：3首
1、天净沙·秋  元·白朴
2、天净沙·秋思  元·马致远
3、墨梅  元·王冕

明：7首
4、明日歌  明·钱福~版
5、明日歌  明·文嘉~版
6、画鸡  明·唐寅
7、一剪梅·雨打梨花深闭门  明·唐寅
8、朝天子·咏喇叭  明·王磐
9、别云间  明·夏完淳
10、石灰吟  明·于谦

清：10首
11、己亥杂诗（其二百二十）  清·龚自珍
12、长相思  清·纳兰性德
13、村居  清·高鼎
14、题秋江独钓图  清·王士禛
15、所见  清·袁枚
16、舟夜书所见  清·查慎行
17、论诗  清·赵翼
18、墨竹图题诗  清·郑燮
19、竹石  清·郑燮
20、咏雪  清·郑燮

主席：4首
1、卜算子·咏梅  毛泽东
2、七律·长征  毛泽东
3、菩萨蛮·大柏地  毛泽东
4、沁园春·雪  毛泽东


唐以前：14首
1、二十四节气歌  佚名
春雨惊春清谷天，夏满芒夏暑相连。
秋处露秋寒霜降，冬雪雪冬小大寒。
每月两节不变更，最多相差一两天。
上半年来六廿一，下半年是八廿三。

2、香山红叶  佚名
一片一片又一片，两片三片四五片。
六片七片八九片，香山红叶红满天。

3、垓下歌  秦汉·项籍（项羽）
力拔山兮气盖世，时不利兮骓不逝。
骓不逝兮可奈何！虞兮虞兮奈若何！

4、大风歌  汉·刘邦
大风起兮云飞扬，威加海内兮归故乡，安得猛士兮守四方！

5、江南  汉乐府
江南可采莲，莲叶何田田。
鱼戏莲叶间。
鱼戏莲叶东，鱼戏莲叶西，
鱼戏莲叶南，鱼戏莲叶北。

6、长歌行  汉乐府
青青园中葵，朝露待日晞。
阳春布德泽，万物生光辉。
常恐秋节至，焜黄华叶衰。
百川东到海，何时复西归？
少壮不努力，老大徒伤悲！

7、观沧海  三国~魏·曹操
东临碣石，以观沧海。
水何澹澹，山岛竦峙。
树木丛生，百草丰茂。
秋风萧瑟，洪波涌起。
日月之行，若出其中；
星汉灿烂，若出其里。
幸甚至哉，歌以咏志。

8、龟虽寿  三国~魏·曹操
神龟虽寿，猷有竟时。
腾蛇乘雾，终为土灰。
老骥伏枥，志在千里；
烈士暮年，壮心不已。
盈缩之期，不但在天；
养怡之福，可得永年。
幸甚至哉！歌以咏志。

9、七步诗  三国~魏·曹植
煮豆持作羹，漉豉以为汁。
萁在釜下燃，豆在釜中泣。
本是同根生，相煎何太急!

煮豆燃豆萁，豆在釜中泣。
本是同根生，相煎何太急？

10、归园田居（其三）  东晋·陶渊明
种豆南山下，草盛豆苗稀。
晨兴理荒秽，带月荷锄归。
道狭草木长，夕露沾我衣。
衣沾不足惜，但使愿无违。

11、杂诗  东晋·陶渊明
人生无根蒂，飘如陌上尘。
分散逐风转，此已非常身。
落地为兄弟，何必骨肉亲！
得欢当作乐，斗酒聚比邻。
盛年不重来，一日难再晨。
及时当勉励，岁月不待人。

12、山中杂诗  南朝~梁·吴均
山际见来烟，竹中窥落日。
鸟向檐上飞，云从窗里出。

13、赠范晔  南朝~宋·陆凯 一说北魏
折花逢驿使，寄与陇头人。
江南无所有，聊寄一枝春。

14、敕勒歌  北朝民歌
敕勒川，阴山下。
天似穹庐，笼盖四野。
天苍苍，野茫茫，风吹草低见牛羊。



唐：128首
1、杂曲歌辞·浪淘沙  唐·白居易
一泊沙来一泊去，一重浪灭一重生。
相搅相淘无歇日，会交山海一时平。
白浪茫茫与海连，平沙浩浩四无边。
暮去朝来淘不住，遂令东海变桑田。
青草湖中万里程，黄梅雨里一人行。
愁见滩头夜泊处，风翻暗浪打船声。
借问江湖与海水，何似君情与妾心。
相恨不如潮有信，相思始觉海非深。
海底飞尘终有日，山头化石岂无时。
谁道小郎抛小妇，船头一去没回期。
随波逐浪到天涯，迁客生还有几家。
却到帝乡重富贵，请君莫忘浪淘沙。

2、鸟  唐·白居易
谁道群生性命微？一般骨肉一般皮。
劝君莫打枝头鸟，子在巢中望母归。

3、池上  唐·白居易
小娃撑小艇，偷采白莲回。
不解藏踪迹，浮萍一道开。

4、赋得古原草送别（节选）  唐·白居易
离离原上草，一岁一枯荣。
野火烧不尽，春风吹又生。
远芳侵古道，晴翠接荒城。
又送王孙去，萋萋满别情。

5、忆江南  唐·白居易
江南好，风景旧曾谙。
日出江花红胜火，春来江水绿如蓝。能不忆江南？

6、大林寺桃花  唐·白居易
人间四月芳菲尽，山寺桃花始盛开。
长恨春归无觅处，不知转入此中来。

7、暮江吟  唐·白居易
一道残阳铺水中，半江瑟瑟半江红。
可怜九月初三夜，露似真珠月似弓。

8、钱塘湖春行  唐·白居易
孤山寺北贾亭西，水面初平云脚低。
几处早莺争暖树，谁家新燕啄春泥。
乱花渐欲迷人眼，浅草才能没马蹄。
最爱湖东行不足，绿杨阴里白沙堤。

9、琵琶行  唐·白居易
元和十年，予左迁九江郡司马。明年秋，送客湓浦口，闻舟中夜弹琵琶者，听其音，铮铮然有京都声。问其人，本长安倡女，尝学琵琶于穆、曹二善才，年长色衰，委身为贾人妇。遂命酒，使快弹数曲。曲罢悯然，自叙少小时欢乐事，今漂沦憔悴，转徙于江湖间。予出官二年，恬然自安，感斯人言，是夕始觉有迁谪意。因为长句，歌以赠之，凡六百一十六言，命曰《琵琶行并序》。
浔阳江头夜送客，枫叶荻花秋瑟瑟。
主人下马客在船，举酒欲饮无管弦。
醉不成欢惨将别，别时茫茫江浸月。
忽闻水上琵琶声，主人忘归客不发。
寻声暗问弹者谁，琵琶声停欲语迟。
移船相近邀相见，添酒回灯重开宴。
千呼万唤始出来，犹抱琵琶半遮面。
转轴拨弦三两声，未成曲调先有情。
弦弦掩抑声声思，似诉平生不得志。
低眉信手续续弹，说尽心中无限事。
轻拢慢捻抹复挑，初为《霓裳》后《六幺》。
大弦嘈嘈如急雨，小弦切切如私语。
嘈嘈切切错杂弹，大珠小珠落玉盘。
间关莺语花底滑，幽咽泉流冰下难。
冰泉冷涩弦凝绝，凝绝不通声暂歇。
别有幽愁暗恨生，此时无声胜有声。
银瓶乍破水浆迸，铁骑突出刀枪鸣。
曲终收拨当心画，四弦一声如裂帛。
东船西舫悄无言，唯见江心秋月白。
沉吟放拨插弦中，整顿衣裳起敛容。
自言本是京城女，家在虾蟆陵下住。
十三学得琵琶成，名属教坊第一部。
曲罢曾教善才服，妆成每被秋娘妒。
五陵年少争缠头，一曲红绡不知数。
钿头银篦击节碎，血色罗裙翻酒污。
今年欢笑复明年，秋月春风等闲度。
弟走从军阿姨死，暮去朝来颜色故。
门前冷落鞍马稀，老大嫁作商人妇。
商人重利轻别离，前月浮梁买茶去。
去来江口守空船，绕船月明江水寒。
夜深忽梦少年事，梦啼妆泪红阑干。
我闻琵琶已叹息，又闻此语重唧唧。
同是天涯沦落人，相逢何必曾相识！
我从去年辞帝京，谪居卧病浔阳城。
浔阳地僻无音乐，终岁不闻丝竹声。
住近湓江地低湿，黄芦苦竹绕宅生。
其间旦暮闻何物？杜鹃啼血猿哀鸣。
春江花朝秋月夜，往往取酒还独倾。
岂无山歌与村笛？呕哑嘲哳难为听。
今夜闻君琵琶语，如听仙乐耳暂明。
莫辞更坐弹一曲，为君翻作《琵琶行》。
感我此言良久立，却坐促弦弦转急。
凄凄不似向前声，满座重闻皆掩泣。
座中泣下谁最多？江州司马青衫湿。

10、逢入京使  唐·岑参
故园东望路漫漫，双袖龙钟泪不干。
马上相逢无纸笔，凭君传语报平安。

11、江南曲  唐·储光羲
日暮长江里，相邀归渡头。
落花如有意，来去逐船流。

12、题都城南庄  唐·崔护
去年今日此门中，人面桃花相映红。
人面不知何处在，桃花依旧笑春风。

13、题破山寺后禅院  唐·常建
清晨入古寺，初日照高林。
竹径通幽处，禅房花木深。
山光悦鸟性，潭影空人心。
万籁此俱寂，但余钟磬声。

14、登幽州台歌  唐·陈子昂
前不见古人，后不见来者。
念天地之悠悠，独怆然而涕下。

15、望岳  唐·杜甫
岱宗夫如何?齐鲁青未了。
造化钟神秀，阴阳割昏晓。
荡胸生曾云，决眦入归鸟。
会当凌绝顶，一览众山小。

16、春望  唐·杜甫
国破山河在，城春草木深。
感时花溅泪，恨别鸟惊心。
烽火连三月，家书抵万金。
白头搔更短，浑欲不胜簪。

17、赠花卿  唐·杜甫
锦城丝管日纷纷，半入江风半入云。
此曲只应天上有，人间能得几回闻?

18、江南逢李龟年  唐·杜甫
岐王宅里寻常见，崔九堂前几度闻。
正是江南好风景，落花时节又逢君。

19、房兵曹胡马  唐·杜甫
胡马大宛名，锋棱瘦骨成。
竹批双耳峻，风入四蹄轻。
所向无空阔，真堪托死生。
骁腾有如此，万里可横行。

20、绝句  唐·杜甫
两个黄鹂鸣翠柳，一行白鹭上青天。
窗含西岭千秋雪，门泊东吴万里船。

21、绝句  唐·杜甫
迟日江山丽，春风花草香。
泥融飞燕子，沙暖睡鸳鸯。

22、江畔独步寻花（其五）  唐·杜甫
黄师塔前江水东，春光懒困倚微风。
桃花一簇开无主，可爱深红爱浅红？

23、江畔独步寻花（其六）  唐·杜甫
黄四娘家花满蹊，千朵万朵压枝低。
留连戏蝶时时舞，自在娇莺恰恰啼。

24、闻官军收河南河北  唐·杜甫
剑外忽传收蓟北，初闻涕泪满衣裳。
却看妻子愁何在，漫卷诗书喜欲狂。
白日放歌须纵酒，青春作伴好还乡。
即从巴峡穿巫峡，便下襄阳向洛阳。

25、春夜喜雨  唐·杜甫
好雨知时节，当春乃发生。
随风潜入夜，润物细无声。
野径云俱黑，江船火独明。
晓看红湿处，花重锦官城。

26、绝句漫兴九首（其五）  唐·杜甫
肠断春江欲尽头，杖藜徐步立芳洲。
颠狂柳絮随风舞，轻薄桃花逐水流。

27、石壕吏  唐·杜甫
暮投石壕村，有吏夜捉人。
老翁逾墙走，老妇出门看。
吏呼一何怒！妇啼一何苦！
听妇前致词，三男邺城戍。
一男附书至，二男新战死。
存者且偷生，死者长已矣！
室中更无人，惟有乳下孙。
有孙母未去，出入无完裙。
老妪力虽衰，请从吏夜归。
急应河阳役，犹得备晨炊。
夜久语声绝，如闻泣幽咽。
天明登前途，独与老翁别。

28、秋夕  唐·杜牧
银烛秋光冷画屏，轻罗小扇扑流萤。
天阶夜色凉如水，坐看牵牛织女星。

29、泊秦淮  唐·杜牧
烟笼寒水月笼沙，夜泊秦淮近酒家。
商女不知亡国恨，隔江犹唱后庭花。

30、过华清宫  唐·杜牧
长安回望绣成堆，山顶千门次第开。
一骑红尘妃子笑，无人知是荔枝来。

31、寄杨州韩绰判官  唐·杜牧
青山隐隐水迢迢，秋尽江南草木凋。
二十四桥明月夜，玉人何处教吹箫。

32、山行  唐·杜牧
远上寒山石径斜，白云生处有人家。
停车坐爱枫林晚，霜叶红于二月花。

33、清明  唐·杜牧
清明时节雨纷纷，路上行人欲断魂。
借问酒家何处有？牧童遥指杏花村。

34、江南春  唐·杜牧
千里莺啼绿映红，水村山郭酒旗风。
南朝四百八十寺，多少楼台烟雨中。

35、赤壁  唐·杜牧
折戟沉沙铁未销，自将磨洗认前朝。
东风不与周郎便，铜雀春深锁二乔。

36、小松  唐·杜荀鹤
自小刺头深草里，而今渐觉出蓬蒿。
时人不识凌云木，直待凌云始道高。

37、别董大  唐·高适
千里黄云白日曛，北风吹雁雪纷纷。
莫愁前路无知己，天下谁人不识君。

38、小儿垂钓  唐·胡令能
蓬头稚子学垂纶，侧坐莓苔草映身。
路人借问遥招手，怕得鱼惊不应人。

39、寒食  唐·韩翃
春城无处不飞花，寒食东风御柳斜。
日暮汉宫传蜡烛，轻烟散入五侯家。

40、早春呈水部张十八员外  唐·韩愈
天街小雨润如酥，草色遥看近却无。
最是一年春好处，绝胜烟柳满皇都。

41、咏柳  唐·贺知章
碧玉妆成一树高，万条垂下绿丝绦。
不知细叶谁裁出，二月春风似剪刀。

42、回乡偶书  唐·贺知章
少小离家老大回，乡音无改鬓毛衰。
儿童相见不相识，笑问客从何处来。

43、寻隐者不遇  唐·贾岛
松下问童子，言师采药去。
只在此山中，云深不知处。

44、秋浦歌（其十四）  唐·李白
炉火照天地，红星乱紫烟。
赧郎明月夜，歌曲动寒川。

45、秋浦歌（其十五）  唐·李白
白发三千丈，缘愁似个长。
不知明镜里，何处得秋霜。

46、峨眉山月歌  唐·李白
峨眉山月半轮秋，影入平羌江水流。
夜发清溪向三峡，思君不见下渝州。

47、春夜洛城闻笛  唐·李白
谁家玉笛暗飞声，散入春风满洛城。
此夜曲中闻折柳，何人不起故园情

48、闻王昌龄左迁龙标遥有此寄  唐·李白
杨花落尽子规啼，闻道龙标过五溪。
我寄愁心与明月，随风直到夜郎西。

49、古朗月行  唐·李白
小时不识月，呼作白玉盘。
又疑瑶台镜，飞在青云端。
仙人垂两足，桂树作团团。
白兔捣药成，问言与谁餐。
蟾蜍蚀圆影，大明夜已残。
羿昔落九乌，天人清且安。
阴精此沦惑，去去不足观。
忧来其如何，悽怆摧心肝。

50、赠汪伦  唐·李白
李白乘舟将欲行，忽闻岸上踏歌声。
桃花潭水深千尺，不及汪伦送我情。

51、静夜思  唐·李白
床前明月光，疑是地上霜。
举头望明月，低头思故乡。

52、望庐山瀑布  唐·李白
日照香炉生紫烟，遥看瀑布挂前川。
飞流直下三千尺，疑是银河落九天。

53、夜宿山寺  唐·李白
危楼高百尺，手可摘星辰。
不敢高声语，恐惊天上人。

54、望天门山  唐·李白
天门中断楚江开，碧水东流至此回。
两岸青山相对出，孤帆一片日边来。

55、早发白帝城  唐·李白
朝辞白帝彩云间，千里江陵一日还。
两岸猿声啼不住，轻舟已过万重山。

56、独坐敬亭山  唐·李白
众鸟高飞尽，孤云独去闲。
相看两不厌，只有敬亭山。

57、黄鹤楼送孟浩然之广陵  唐·李白
故人西辞黄鹤楼，烟花三月下扬州。
孤帆远影碧空尽，唯见长江天际流。

58、送友人  唐·李白
青山横北郭，白水绕东城。
此地一为别，孤蓬万里征。
浮云游子意，落日故人情。
挥手自兹去，萧萧班马鸣。

59、马诗  唐·李贺
大漠沙如雪，燕山月似钩。
何当金络脑，快走踏清秋。

60、风  唐·李峤
解落三秋叶，能开二月花。
过江千尺浪，入竹万竿斜。

61、乐游原  唐·李商隐
向晚意不适，驱车登古原。
夕阳无限好，只是近黄昏。

62、夜雨寄北  唐·李商隐
君问归期未有期，巴山夜雨涨秋池。
何当共剪西窗烛，却话巴山夜雨时。

63、嫦娥  唐·李商隐
云母屏风烛影深，长河渐落晓星沉。
嫦娥应悔偷灵药，碧海青天夜夜心。

64、无题  唐·李商隐
相见时难别也难，东风无力百花残。
春蚕到死丝方尽，蜡炬成灰泪始干。
晓镜但愁云鬓改，夜吟应觉月光寒。
蓬莱此去无多路，青鸟殷勤为探看。

65、锦瑟  唐·李商隐
锦瑟无端五十弦，一弦一柱思华年。
庄生晓梦迷蝴蝶，望帝春心托杜鹃。
沧海月明珠有泪，蓝田日暖玉生烟。
此情可待成追忆，只是当时已惘然。

66、悯农（其一）  唐·李绅
春种一粒粟，秋收万颗子。
四海无闲田，农夫犹饿死。

67、悯农（其二）  唐·李绅
锄禾日当午，汗滴禾下土。
谁知盘中餐，粒粒皆辛苦？

68、赐萧瑀  唐·李世民
疾风知劲草，板荡识(zhì)诚臣。
勇者安识义，智者必怀仁。

69、乞巧  唐·林杰
七夕今宵看碧霄，牵牛织女渡河桥。
家家乞巧望秋月，穿尽红丝几万条。

70、少年行  唐·令狐楚
弓背霞明剑照霜，秋风走马出咸阳。
未收天子河湟地，不拟回头望故乡。

71、逢雪宿芙蓉山主人  唐·刘长卿
日暮苍山远，天寒白屋贫。
柴门闻犬吠，风雪夜归人。

72、送灵澈上人  唐·刘长卿
苍苍竹林寺，杳杳钟声晚。
荷笠带斜阳，青山独归远。

73、竹枝词  唐·刘禹锡
杨柳青青江水平，闻郎江上唱歌声。
东边日出西边雨，道是无晴却有晴。

74、乌衣巷  唐·刘禹锡
朱雀桥边野草花，乌衣巷口夕阳斜。
旧时王谢堂前燕，飞入寻常百姓家。

75、望洞庭  唐·刘禹锡
湖光秋月两相和，潭面无风镜未磨。
遥望洞庭山水翠，白银盘里一青螺。


76、杂曲歌辞·浪淘沙  唐·刘禹锡
九曲黄河万里沙，浪淘风簸自天涯。
如今直上银河去，同到牵牛织女家。
洛水桥边春日斜，碧流轻浅见琼沙。
无端陌上狂风急，惊起鸳鸯出浪花。
汴水东流虎眼文，清淮晓色鸭头春。
君看渡口淘沙处，渡却人间多少人。
鹦鹉洲头浪飐沙，青楼春望日将斜。
衔泥燕子争归舍，独自狂夫不忆家。
濯锦江边两岸花，春风吹浪正淘沙。
女郎剪下鸳鸯锦，将向中流匹晚霞。
日照澄洲江雾开，淘金女伴满江隈。
美人首饰侯王印，尽是沙中浪底来。
八月涛声吼地来，头高数丈触山回。
须臾却入海门去，卷起沙堆似雪堆。
莫道谗言如浪深，莫言迁客似沙沉。
千淘万漉虽辛苦，吹尽狂沙始到金。
流水淘沙不暂停，前波未灭后波生。
令人忽忆潇湘渚，回唱迎神三两声。

77、浪淘沙（其一）  唐·刘禹锡
九曲黄河万里沙，浪淘风簸自天涯。
如今直上银河去，同到牵牛织女家。

78、浪淘沙（其七）  唐·刘禹锡
八月涛声吼地来，头高数丈触山回。
须臾却入海门去，卷起沙堆似雪堆。

79、秋词  唐·刘禹锡
自古逢秋悲寂寥，我言秋日胜春朝。
晴空一鹤排云上，便引诗情到碧霄。

80、酬乐天扬州初逢席上见赠  唐·刘禹锡
巴山楚水凄凉地，二十三年弃置身。
怀旧空吟闻笛赋，到乡翻似烂柯人。
沉舟侧畔千帆过，病树前头万木春。
今日听君歌一曲，暂凭杯酒长精神。

81、陋室铭  唐·刘禹锡
山不在高，有仙则名。
水不在深，有龙则灵。
斯是陋室，惟吾德馨。
苔痕上阶绿，草色入帘青。
谈笑有鸿儒，往来无白丁。
可以调素琴，阅金经。
无丝竹之乱耳，无案牍之劳形。
南阳诸葛庐，西蜀子云亭。
孔子云：何陋之有？

82、江雪  唐·柳宗元
千山鸟飞绝，万径人踪灭。
孤舟蓑笠翁，独钓寒江雪。

83、和张仆射塞下曲（其二）  唐·卢纶
林暗草惊风，将军夜引弓。
平明寻白羽，没在石棱中。

84、塞下曲（其三）  唐·卢纶
正名：和张仆射塞下曲
月黑雁飞高，单于夜遁逃。
欲将轻骑逐，大雪满弓刀。

85、雪  唐·罗隐
尽道丰年瑞，丰年事若何。
长安有贫者，为瑞不宜多。

86、蜂  唐·罗隐
不论平地与山尖，无限风光尽被占。
采得百花成蜜后，为谁辛苦为谁甜？

87、咏鹅  唐·骆宾王
鹅，鹅，鹅，曲项向天歌。
白毛浮绿水，红掌拨清波。

88、牧童  唐·吕岩
草铺横野六七里，笛弄晚风三四声。
归来饱饭黄昏后，不脱蓑衣卧月明。

89、过故人庄  唐·孟浩然
故人具鸡黍，邀我至田家。
绿树村边合，青山郭外斜。
开轩面场圃，把酒话桑麻。
待到重阳日，还来就菊花。

90、春晓  唐·孟浩然
春眠不觉晓，处处闻啼鸟。
夜来风雨声，花落知多少。

91、宿建德江  唐·孟浩然
移舟泊烟渚，日暮客愁新。
野旷天低树，江清月近人。

92、早寒江上有怀  唐·孟浩然
木落雁南渡，北风江上寒。
我家襄水曲，遥隔楚云端。
乡泪客中尽，孤帆天际看。
迷津欲有问，平海夕漫漫。

93、游子吟  唐·孟郊
慈母手中线，游子身上衣。
临行密密缝，意恐迟迟归。
谁言寸草心，报得三春晖。

94、天竺寺八月十五日夜桂子  唐·皮日休
玉颗珊珊下月轮，殿前拾得露华新。
至今不会天中事，应是嫦娥掷与人。

95、江村即事  唐·司空曙
钓罢归来不系船，江村月落正堪眠。
纵然一夜风吹去，只在芦花浅水边。

96、渡汉江  唐·宋之问
岭外音书断，经冬复历春。
近乡情更怯，不敢问来人。

97、次北固山下  唐·王湾
客路青山下，行舟绿水前。
潮平两岸阔，风正一帆悬。
海日生残夜，江春入旧年。
乡书何处达，归雁洛阳边。

98、送杜少府之任蜀州  唐·王勃
城阙辅三秦，风烟望五津。
与君离别意，同是宦游人。
海内存知己，天涯若比邻。
无为在歧路，儿女共沾巾。

99、采莲曲  唐·王昌龄
荷叶罗裙一色裁，芙蓉向脸两边开。
乱入池中看不见，闻歌始觉有人来。

100、出塞二首（其一）  唐·王昌龄
秦时明月汉时关，万里长征人未还。
但使龙城飞将在，不教胡马度阴山。

101、芙蓉楼送辛渐  唐·王昌龄
寒雨连江夜入吴，平明送客楚山孤。
洛阳亲友如相问，一片冰心在玉壶。

102、从军行（七首·其四）  唐·王昌龄
青海长云暗雪山，孤城遥望玉门关。
黄沙百战穿金甲，不破楼兰终不还。

103、凉州词  唐·王翰
葡萄美酒夜光杯，欲饮琵琶马上催。
醉卧沙场君莫笑，古来征战几人回？

104、十五夜望月寄杜郎中  唐·王建
中庭地白树栖鸦，冷露无声湿桂花。
今夜月明人尽望，不知秋思落谁家。

105、竹里馆  唐·王维
独坐幽篁里，弹琴复长啸。
深林人不知，明月来相照。

106、相思  唐·王维
红豆生南国，春来发几枝。
愿君多采撷，此物最相思。

107、画  唐·王维
远看山有色，近听水无声。
春去花还在，人来鸟不惊。

108、九月九日忆山东兄弟  唐·王维
独在异乡为异客，每逢佳节倍思亲。
遥知兄弟登高处，遍插茱萸少一人。

109、鹿柴  唐·王维
空山不见人，但闻人语响。
返景入深林，复照青苔上。

110、山居秋暝  唐·王维
空山新雨后，天气晚来秋。
明月松间照，清泉石上流。
竹喧归浣女，莲动下渔舟。
随意春芳歇，王孙自可留。

111、鸟鸣涧  唐·王维
人闲桂花落，夜静春山空。
月出惊山鸟，时鸣春涧中。

112、送元二使安西  唐·王维
渭城朝雨浥轻尘，客舍青青柳色新。
劝君更尽一杯酒，西出阳关无故人。

113、少年行（其一）  唐·王维
新丰美酒斗十千，咸阳游侠多少年。
相逢意气为君饮，系马高楼垂柳边。

114、少年行（其二）  唐·王维
出身仕汉羽林郎，初随骠骑战渔阳。
孰知不向边庭苦，纵死犹闻侠骨香。

115、少年行（其三）  唐·王维
一身能擘两雕弧，虏骑千重只似无。
偏坐金鞍调白羽，纷纷射杀五单于。

116、少年行（其四）  唐·王维
汉家君臣欢宴终，高议云台论战功。
天子临轩赐侯印，将军佩出明光宫。

117、使至塞上  唐·王维
单车欲问边，属国过居延。
征蓬出汉塞，归雁入胡天。
大漠孤烟直，长河落日圆。
萧关逢候骑，都护在燕然。

118、登鹳雀楼  唐·王之涣
白日依山尽，黄河入海流。
欲穷千里目，更上一层楼。

119、凉州词  唐·王之涣
黄河远上白云间，一片孤城万仞山。
羌笛何须怨杨柳，春风不度玉门关。

120、滁州西涧  唐·韦应物
独怜幽草涧边生，上有黄鹂深树鸣。
春潮带雨晚来急，野渡无人舟自横。

121、商山早行  唐·温庭筠
晨起动征铎，客行悲故乡。
鸡声茅店月，人迹板桥霜。
槲叶落山路，枳花明驿墙。
因思杜陵梦，凫雁满回塘。

122、劝学  唐·颜真卿
三更灯火五更鸡，正是男儿读书时。
黑发不知勤学早，白首方悔读书迟。

123、蝉  唐·虞世南
垂緌饮清露，流响出疏桐。
居高声自远，非是藉秋风。

124、菊花  唐·元稹
秋丛绕舍似陶家，遍绕篱边日渐斜。
不是花中偏爱菊，此花开尽更无花。

125、秋思  唐·张籍
洛阳城里见秋风，欲作家书意万重。
复恐匆匆说不尽，行人临发又开封。

126、枫桥夜泊  唐·张继
月落乌啼霜满天，江枫渔火对愁眠。
姑苏城外寒山寺，夜半钟声到客船。

127、望月怀远  唐·张九龄
海上生明月，天涯共此时。
情人怨遥夜，竟夕起相思。
灭烛怜光满，披衣觉露滋。
不堪盈手赠，还寝梦佳期。

128、渔歌子  唐·张志和
西塞山前白鹭飞，桃花流水鳜鱼肥。
青箬笠，绿蓑衣，斜风细雨不须归。



宋：63首
北宋：28首
南宋：35首
1、春日偶成  北宋·程颢
云淡风轻过午天，傍花随柳过前川。
时人不识余心乐，将谓偷闲学少年。

2、江上渔者  北宋·范仲淹
江上往来人，但爱鲈鱼美。
君看一叶舟，出没风波里。

3、清平乐·春归何处  北宋·黄庭坚
春归何处？寂寞无行路。若有人知春去处，唤取归来同住。
春无踪迹谁知？除非问取黄鹂。百啭无人能解，因风飞过蔷薇。

4、咏华山  北宋·寇准
只有天在上，更无山与齐。
举头红日近，回首白云低。

5、雨霖铃·寒蝉凄切  北宋·柳永
寒蝉凄切，对长亭晚，骤雨初歇。
都门帐饮无绪，留恋处，兰舟催发。
执手相看泪眼，竟无语凝噎。
念去去，千里烟波，暮霭沉沉楚天阔。
多情自古伤离别，更那堪冷落清秋节！
今宵酒醒何处？杨柳岸，晓风残月。
此去经年，应是良辰好景虚设。
便纵有千种风情，更与何人说？

“凡有井水处，即能歌柳词。”柳永在当时是非常受欢迎的词人，这首《雨霖铃》是其代表作。词的上片细腻刻画了情人离别的场景，抒发离情别绪；下片着重摹写想象中别后的凄楚情状。将情人之间惜别时的真情实感表达得缠绵悱恻，凄婉动人。

6、蝶恋花  北宋·欧阳修
庭院深深深几许，杨柳堆烟，帘幕无重数。
玉勒雕鞍游冶处，楼高不见章台路。
雨横风狂三月暮，门掩黄昏，无计留春住。
泪眼问花花不语，乱红飞过秋千去。

此词描写闺中少妇的伤春之情。词首句“深深深”三字，将词的空间感表现的极好。在深深庭院中，人们仿佛看到一颗与世隔绝的心灵。一切景语，皆情语也。全词写景状物，虚实相融，用语自然，辞意深婉，尤对少妇心理刻画写意传神，堪称欧词之典范。

7、踏莎行·郴州旅舍  北宋·秦观
雾失楼台，月迷津渡，桃源望断无寻处。
可堪孤馆闭春寒，杜鹃声里斜阳暮。
驿寄梅花，鱼传尺素，砌成此恨无重数。
郴江幸自绕郴山，为谁流下潇湘去？

此词作于公元1097春三月，秦观初抵郴州之时。秦观因党争遭贬，远徒郴州，精神倍感痛苦。词的上片写谪居中寂寞凄冷的环境；下片写远方友人殷勤致意、安慰。全词以委婉曲折的笔法，抒写了失意人的凄苦和哀怨的心情。

8、山村咏怀  北宋·邵雍
一去二三里，烟村四五家。
亭台六七座，八九十枝花。

9、赠刘景文  北宋·苏轼
荷尽已无擎雨盖，菊残犹有傲霜枝。
一年好景君须记，最是橙黄橘绿时。

10、饮湖上初晴后雨  北宋·苏轼
水光潋滟晴方好，山色空濛雨亦奇。
欲把西湖比西子，淡妆浓抹总相宜。

11、惠崇春江晚景  北宋·苏轼
竹外桃花三两枝，春江水暖鸭先知。
蒌蒿满地芦芽短，正是河豚欲上时。

12、题西林壁  北宋·苏轼
横看成岭侧成峰，远近高低各不同。
不识庐山真面目，只缘身在此山中。

13、六月二十七日望湖楼醉书  北宋·苏轼
黑云翻墨未遮山，白雨跳珠乱入船。
卷地风来忽吹散，望湖楼下水如天。

14、浣溪沙  北宋·苏轼
游蕲水清泉寺，寺临兰溪，溪水西流。
山下兰芽短浸溪，松间沙路净无泥，潇潇暮雨子规啼。
谁道人生无再少？门前流水尚能西！休将白发唱黄鸡。

15、西江月·世事一场大梦  北宋·苏轼
世事一场大梦，人生几度秋凉。夜来风叶已鸣廊。看取眉头鬓上。
酒贱常愁客少，月明多被云妨。中秋谁与共孤光。把盏凄然北望。

16、水调歌头·明月几时有  北宋·苏轼
丙辰中秋，欢饮达旦，大醉，作此篇，兼怀子由。
明月几时有，把酒问青天。不知天上宫阙，今夕是何年？我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间！
转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。

17、念奴娇·赤壁怀古  北宋·苏轼
大江东去，浪淘尽，千古风流人物。
故垒西边，人道是，三国周郎赤壁。
乱石穿空，惊涛拍岸，卷起千堆雪。
江山如画，一时多少豪杰。
遥想公瑾当年，小乔初嫁了，雄姿英发。
羽扇纶巾，谈笑间，樯橹灰飞烟灭。
故国神游，多情应笑我，早生华发。
人生如梦，一樽还酹江月。

此词作于苏轼被贬黄州时，被誉为“千古绝唱”的名作，是宋词中流传最广、影响最大的作品。上阕写景，描绘了万里长江雄奇壮丽的景象。下阕怀古，追忆了功业非凡的英俊豪杰，表达了苏轼壮志未酬的郁愤和感慨。整首词感慨古今，雄浑苍凉，大气磅礴，唤起读者对人生的无限感慨和思索，给人以撼魂荡魄的艺术力量。

18、卜算子·送鲍浩然之浙东  北宋·王观
水是眼波横，山是眉峰聚。欲问行人去那边？眉眼盈盈处。
才始送春归，又送君归去。若到江南赶上春，千万和春住。

19、登飞来峰  北宋·王安石
飞来山上千寻塔，闻说鸡鸣见日升。
不畏浮云遮望眼，自缘身在最高层。

20、江上  北宋·王安石
江北秋阴一半开，晚云含雨却低回。
青山缭绕疑无路，忽见千帆隐映来。

21、梅花  北宋·王安石
墙角数枝梅，凌寒独自开。
遥知不是雪，为有暗香来。

22、元日  北宋·王安石
爆竹声中一岁除，春风送暖入屠苏。
千门万户曈曈日，总把新桃换旧符。

23、书湖阴先生壁（其一）  北宋·王安石
茅檐长扫净无苔，花木成畦手自栽。
一水护田将绿绕，两山排闼送青来。

24、书湖阴先生壁（其二）  北宋·王安石
桑条索漠楝花繁，风敛余香暗度垣。
黄鸟数声残午梦，尚疑身属半山园。

25、泊船瓜洲  北宋·王安石
京口瓜洲一水间，钟山只隔数重山。
春风又绿江南岸，明月何时照我还。

26、乡村四月  北宋·翁卷
绿遍山原白满川，子规声里雨如烟。
乡村四月闲人少，才了蚕桑又插田。

27、浣溪沙  北宋·晏殊
一曲新词酒一杯，去年天气旧亭台。
夕阳西下几时回?
无可奈何花落去，似曾相识燕归来。
小园香径独徘徊。

28、蚕妇  北宋·张俞
昨日入城市，归来泪满巾。
遍身罗绮者，不是养蚕人。



南宋：35首
29、四时田园杂兴（其二十五）  南宋·范成大
梅子金黄杏子肥，麦花雪白菜花稀。
日长篱落无人过，惟有蜻蜓蛱蝶飞。

30、四时田园杂兴（其三十一）  南宋·范成大
昼出耘田夜绩麻，村庄儿女各当家。
童孙未解供耕织，也傍桑阴学种瓜。

31、村晚  南宋·雷震
草满池塘水满陂，山衔落日浸寒漪。
牧童归去横牛背，短笛无腔信口吹。

32、如梦令  南宋·李清照
常记溪亭日暮，沉醉不知归路，
兴尽晚回舟，误入藕花深处。
争渡，争渡，惊起一滩鸥鹭。

33、声声慢·寻寻觅觅  南宋·李清照
寻寻觅觅，冷冷清清，凄凄惨惨戚戚。乍暖还寒时候，最难将息。三杯两盏淡酒，怎敌他、晚来风急！雁过也，正伤心，却是旧时相识。
满地黄花堆积，憔悴损，如今有谁堪摘？守着窗儿，独自怎生得黑！梧桐更兼细雨，到黄昏、点点滴滴。这次第，怎一个愁字了得！

34、如梦令·昨夜雨疏风骤  南宋·李清照
昨夜雨疏风骤，浓睡不消残酒。试问卷帘人，却道海棠依旧。知否，知否？应是绿肥红瘦。

35、夏日绝句  南宋·李清照
生当作人杰，死亦为鬼雄。
至今思项羽，不肯过江东。

36、一剪梅·红藕香残玉簟秋  南宋·李清照
红藕香残玉簟秋，轻解罗裳，独上兰舟。云中谁寄锦书来？雁字回时，月满西楼。
花自飘零水自流。一种相思，两处闲愁。此情无计可消除，才下眉头，却上心头。

此词作于李清照与丈夫赵明诚离别之后，以女性特有的沉挚情感，将抽象而不易捉摸的思想感情，以素淡的语言表现出具体可感、为人理解、耐人寻味的东西。诉说了词人独居生活的孤独寂寞，急切思念丈夫早日归来的心情。

37、雪梅  南宋·卢钺
梅雪争春未肯降，骚人阁笔费评章。
梅须逊雪三分白，雪却输梅一段香。

38、游山西村  南宋·陆游
莫笑农家腊酒浑，丰年留客足鸡豚。
山重水复疑无路，柳暗花明又一村。
萧鼓追随春社近，衣冠简朴古风存。
从今若许闲乘月，拄杖无时夜叩门。

39、十一月四日风雨大作  南宋·陆游
僵卧孤村不自哀，尚思为国戍轮台。
夜阑卧听风吹雨，铁马冰河入梦来。

40、冬夜读书示子聿  南宋·陆游
古人学问无遗力，少壮工夫老始成。
纸上得来终觉浅，绝知此事要躬行。

41、卜算子·咏梅  南宋·陆游
驿外断桥边，寂寞开无主。
已是黄昏独自愁，更着风和雨。
无意苦争春，一任群芳妒。
零落成泥碾作尘，只有香如故。

42、示儿  南宋·陆游
死去元知万事空，但悲不见九州同。
王师北定中原日，家祭无忘告乃翁。

43、秋夜将晓出篱门迎凉有感  南宋·陆游
三万里河东入海，五千仞岳上摩天。
遗民泪尽胡尘里，南望王师又一年。

44、题临安邸  南宋·林升
山外青山楼外楼，西湖歌舞几时休？
暖风熏得游人醉，直把杭州作汴州。

45、代赵寺上韩平原生辰五十韵  南宋·唐士耻
天佑升平主，时生不世贤。
源流多柱石，勋业满云烟。
昔者谋深幄，今兹压细毡。
三登裨圣化，八表仰英躔。
初度光辉发，重侯鼎鼐传。
台符明炳炳，寿秩启绵绵。
良月初弦上，珍蓂八叶鲜。
门弧乔木茂，床笏庆枝连。
芝玉更麟凤，干戈杂豆笾。
食牛增气概，卜弁借腾骞。
会遇真神比，亨通正吉先。
龙翔云五色，璧合历千年。
密借留侯策，端同仲父权。
钺旄交粲烂，师揆却蝉联。
辇毂殊庭暇，圭茅锡祉坚。
图回无间隟，运用独周旋。
生息宁屯泽，才猷入大甄。
十年如一日，广照及重渊。
物在由仪咏，人怀颂德篇。
汗编深以刻，银笔大如椽。
庆历并元佑，商高若汉宣。
开禧仍酌古，尧舜欲无前。
几许弥缝力，初无缓急弦。
有年偏总总，束帛倍戈戈。
合副苍生望，高居赤舄筵。
白麻荣盛世，黄阁度群仙。
体绝千官上，心驰四裔边。
伟谋殊磊落，汉碛定联翩。
又是韩扶赵，几何蓟且燕。
三宗时晦永，九帝版图全。
忆昨婴兼臼，应关地与天。
蚤开明圣祚，竟脱虎蛟涎。
献子存孤意，迁书振代铨。
云礽知有寄，似续更增妍。
每自殚葵向，那能惮手胼。
治平多节操，嘉佑浃渊泉。
人力端惟及，神谋信比专。
渥洼驹抹电，太华藕如船。
盘薄应锺岳，芬芳了合荃。
毡青浑白璧，题黑未华颠。
梅蘂南枝绽，鸿飞北塞穿。
澄空添浩荡，昱曜政蝉娟。
竹傲冰梢瘦，松坚宝盖圆。
恭祈龄算远，敢借物情延。
仆也叨乘障，心焉愿执鞭。
扫门情莫效，贺客履难骈。
吉亥真盈数，佳辰洽九乾。
明良那偶尔，时节共欢然。
宣劝分荣露，恩涯吸巨川。
千秋金鉴录，不日却拳拳。

46、菩萨蛮·书江西造口壁  南宋·辛弃疾
郁孤台下清江水，中间多少行人泪。
西北望长安，可怜无数山。
青山遮不住，毕竟东流去。
江晚正愁余，山深闻鹧鸪。

47、清平乐·村居  南宋·辛弃疾
茅檐低小，溪上青青草。
醉里吴音相媚好，白发谁家翁媪？
大儿锄豆溪东，中儿正织鸡笼。
最喜小儿亡赖，溪头卧剥莲蓬。

48、西江月·夜行黄沙道中  南宋·辛弃疾
明月别枝惊鹊，清风半夜鸣蝉。稻花香里说丰年，听取蛙声一片。
七八个星天外，两三点雨山前。旧时茅店社林边，路转溪桥（头？）忽见。

49、丑奴儿  南宋·辛弃疾
少年不识愁滋味，爱上层楼。
爱上层楼，为赋新词强说愁。
而今识尽愁滋味，欲说还休。
欲说还休，却道天凉好个秋。

此词通篇言愁，上片描绘出少年涉世未深却故作深沉的情态，下片写出满腹愁苦却无处倾诉的抑郁，通过“少年”时与“而今”的对比，表达了词人受压抑、遭排挤、报国无门的痛苦之情。尤其是此句“却道天凉好个秋”意味深长，耐人寻味。

50、过零丁洋  南宋·文天祥
辛苦遭逢起一经，干戈寥落四周星。
山河破碎风飘絮，身世浮沉雨打萍。
惶恐滩头说惶恐，零丁洋里叹零丁。
人生自古谁无死，留取丹心照汗青。

51、过松源晨炊漆公店  南宋·杨万里
莫言下岭便无难，赚得行人空喜欢。
正入万山圈子里，一山放过一山拦。

52、舟过安仁  南宋·杨万里
一叶渔船两小童，收篙停棹坐船中。
怪生无雨都张伞，不是遮头是使风。

53、小池  南宋·杨万里
泉眼无声惜细流，树阴照水爱晴柔。
小荷才露尖尖角，早有蜻蜓立上头。

54、晓出净慈寺送林子方  南宋·杨万里
毕竟西湖六月中，风光不与四时同。
接天莲叶无穷碧，映日荷花别样红。

55、宿新市徐公店  南宋·杨万里
篱落疏疏一径深，树头新绿未成阴。
儿童急走追黄蝶，飞入菜花无处寻。

56、稚子弄冰  南宋·杨万里
稚子金盆脱晓冰，彩丝穿取当银钲。
敲成玉磬穿林响，忽作玻璃碎地声。

57、夜书所见  南宋·叶绍翁
萧萧梧叶送寒声，江上秋风动客情。
知有儿童挑促织，夜深篱落一灯明。

58、游园不值  南宋·叶绍翁
应怜屐齿印苍苔，小扣柴扉久不开。
春色满园关不住，一枝红杏出墙来。

59、三衢道中  南宋·曾几
梅子黄时日日晴，小溪泛尽却山行。
绿阴不减来时路，添得黄鹂四五声。

60、约客  南宋·赵师秀
黄梅时节家家雨，青草池塘处处蛙。
有约不来过夜半，闲敲棋子落灯花。

61、观书有感（其一）  南宋·朱熹
半亩方塘一鉴开，天光云影共徘徊。
问渠那得清如许？为有源头活水来。

62、观书有感（其二）  南宋·朱熹
昨夜江边春水生，艨艟巨舰一毛轻。
向来枉费推移力，此日中流自在行。

63、春日  南宋·朱熹
胜日寻芳泗水滨，无边光景一时新。
等闲识得东风面，万紫千红总是春。


元明清：20首
元：3首
明：7首
清：10首

1、天净沙·秋  元·白朴
孤村落日残霞，轻烟老树寒鸦，一点飞鸿影下。青山绿水，白草红叶黄花。

2、天净沙·秋思  元·马致远
枯藤老树昏鸦，小桥流水人家，古道西风瘦马。夕阳西下，断肠人在天涯。

3、墨梅  元·王冕
吾家洗砚池头树，个个花开淡墨痕。
不要人夸颜色好，只留清气满乾坤。

明：7首
4、明日歌  明·钱福~版
明日复明日，明日何其多。
我生待明日，万事成蹉跎。
世人若被明日累，春去秋来老将至。(若 一作：苦)
朝看水东流，暮看日西坠。
百年明日能几何? 请君听我明日歌。

5、明日歌  明·文嘉~版
明日复明日，明日何其多。
日日待明日，万事成蹉跎。
世人皆被明日累，明日无穷老将至。
晨昏滚滚水东流，今古悠悠日西坠。
百年明日能几何？请君听我明日歌。

6、画鸡  明·唐寅
头上红冠不用裁，满身雪白走将来。
平生不敢轻言语，一叫千门万户开。

7、一剪梅·雨打梨花深闭门  明·唐寅
雨打梨花深闭门，孤负青春，虚负青春。(孤负 一作：忘了；虚负 一作：误了)
赏心乐事共谁论？花下销魂，月下销魂。
愁聚眉峰尽日颦，千点啼痕，万点啼痕。
晓看天色暮看云，行也思君，坐也思君。

译文
深闭房门隔窗只听雨打梨花的声音，就这样辜负了青春年华，虚度了青春年华。纵然有欢畅愉悦的心情又能跟谁共享？花下也黯然神伤，月下也黯然神伤。
相思生愁整日都皱着眉，脸上留下千点泪痕，万点泪痕。从早晨到晚上一直在看着天色云霞，走路时想念你啊，坐着时也是想念你！

注释
一剪梅：词牌名，又名“腊梅香”“玉簟秋”等。双调六十字，前后段各六句、三平韵。
赏心乐事：欢畅的心情，快乐的事情。论：说。
销魂：黯然神伤。
颦（pín），皱眉。
啼痕：泪痕。

8、朝天子·咏喇叭  明·王磐
喇叭，锁呐，曲儿小腔儿大。
官船来往乱如麻，全仗你抬声价。
军听了军愁，民听了民怕。
哪里去辨甚么真共假?
眼见的吹翻了这家，吹伤了那家，只吹的水尽鹅飞罢!

9、别云间  明·夏完淳
三年羁旅客，今日又南冠。
无限山河泪，谁言天地宽？
已知泉路近，欲别故乡难。
毅魄归来日，灵旗空际看。

10、石灰吟  明·于谦
千锤万凿出深山，烈火焚烧若等闲。
粉骨碎身浑不怕，要留清白在人间。

清：10首
11、己亥杂诗（其二百二十）  清·龚自珍
九州生气恃风雷，万马齐喑究可哀。
我劝天公重抖擞，不拘一格降人才。

12、长相思  清·纳兰性德
山一程，水一程，身向榆关那畔行，夜深千帐灯。
风一更，雪一更，聒碎乡心梦不成，故园无此声。

13、村居  清·高鼎
草长莺飞二月天，拂堤杨柳醉春烟。
儿童散学归来早，忙趁东风放纸鸢。

14、题秋江独钓图  清·王士禛
一蓑一笠一扁舟，一丈丝纶一寸钩。
一曲高歌一樽酒，一人独钓一江秋。

15、所见  清·袁枚
牧童骑黄牛，歌声振林樾。
意欲捕鸣蝉，忽然闭口立。

16、舟夜书所见  清·查慎行
月黑见渔灯，孤光一点萤。
微微风簇浪，散作满河星。

17、论诗  清·赵翼
李杜诗篇万口传，至今已觉不新鲜。
江山代有才人出，各领风骚数百年。

18、墨竹图题诗  清·郑燮
衙斋卧听萧萧竹，疑是民间疾苦声。
些小吾曹州县吏，一枝一叶总关情。

19、竹石  清·郑燮
咬定青山不放松，立根原在破岩中。
千磨万击还坚劲，任尔东西南北风。

20、咏雪  清·郑燮
一片两片三四片，五片六片七八片。
九片十片无数片，飞入梅花总不见。



主席：4首
1、卜算子·咏梅  毛泽东
风雨送春归，飞雪迎春到。
已是悬崖百丈冰，犹有花枝俏。
俏也不争春，只把春来报。
待到山花烂漫时，她在丛中笑。

2、七律·长征  毛泽东
红军不怕远征难，万水千山只等闲。
五岭逶迤腾细浪，乌蒙磅礴走泥丸。
金沙水拍云崖暖，大渡桥横铁索寒。
更喜岷山千里雪，三军过后尽开颜。

3、菩萨蛮·大柏地  毛泽东
赤橙黄绿青蓝紫，谁持彩练当空舞？
雨后复斜阳，关山阵阵苍。
当年鏖战急，弹洞前村壁。
装点此关山，今朝更好看。

4、沁园春·雪  毛泽东
北国风光，千里冰封，万里雪飘。
望长城内外，惟余莽莽；大河上下，顿失滔滔。
山舞银蛇，原驰蜡象，欲与天公试比高。
须晴日，看红装素裹，分外妖娆。
江山如此多娇，引无数英雄竞折腰。
惜秦皇汉武，略输文采；唐宗宋祖，稍逊风骚。
一代天骄，成吉思汗，只识弯弓射大雕。
俱往矣，数风流人物，还看今朝。

